[metadata]
name = autoconvo
version = 0.0.6
author = Thomas Findlay
author_email = findlaytel@gmail.com
description = A package to automatically set up simple convolutional neural networks in PyTorch.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/franklinscudder/pytorch-convo
project_urls = 
	Bug Tracker = https://github.com/franklinscudder/pytorch-convo/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	torch
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

