django<2.3,>=2.2
django-ckeditor==6.1.0
django-phonenumber-field[phonenumbers]==5.2.0
django-reversion==3.0.9
django-xforwardedfor-middleware==2.0
django-otp==1.0.6
django-filter
dj-database-url
djangorestframework<3.13,>=3.11
drf-spectacular
uritemplate
djangorestframework-simplejwt==4.8.0
drf-flex-fields
passlib~=1.7.4
bcrypt
dnspython==2.1.0
feedparser==6.0.8
greenlet==1.1.0
gevent==21.1.2
jsonfield==3.1.0
Pillow
progressbar33==2.4
py-dateutil==2.2
cryptography
pytz
requests
lxml
chardet
ovh
oath
redis
rrdtool>=0.1.10
qrcode
aiosmtplib
aioredis==1.3.1

[argon2]
argon2-cffi>=16.1.0

[ldap]
django-auth-ldap>=1.3.0

[mysql]
mysqlclient<2.0.4

[postgresql]
psycopg2-binary<2.9,>=2.8
