numpy>=1.19
scipy>=1.5
traitlets>=4.3
ipywidgets>=7.5
pandas>=1.1
xarray>=0.16
netcdf4
dask[complete]>=2.22
numba>=0.50
tqdm>=4.62

[all]
hypothesis>=4.53
sphinx>=1.4
versioneer
black
nbsphinx
pytest>=3.8
jupyterlab>=3.1
matplotlib>=3.2
sphinx-autobuild
panel>=0.12
hvplot>=0.7
holoviews>=1.14
bokeh>=2.3
sphinx-rtd-theme
datashader>=0.13

[dev]
versioneer
black
jupyterlab>=3.1

[docs]
sphinx>=1.4
nbsphinx
sphinx-autobuild
sphinx-rtd-theme

[test]
pytest>=3.8
hypothesis>=4.53

[visu]
matplotlib>=3.2
bokeh>=2.3
datashader>=0.13
hvplot>=0.7
panel>=0.12
holoviews>=1.14
