arrow==1.0.3
astroid==2.7.3
attrs==21.2.0
black==21.8b0
bleach==4.1.0
boto3==1.12.34
botocore==1.15.49
build==0.6.0.post1
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
click==7.1.2
colorama==0.4.4
coverage==5.5
cryptography==3.4.8
dataclasses==0.8
docutils==0.15.2
gitlint==0.15.1
HCPInterface @ file:///home/xsylis/code/gms/HCPInterface
idna==2.10
importlib-metadata==4.8.1
iniconfig==1.1.1
isort==5.9.3
jeepney==0.7.1
jmespath==0.10.0
keyring==23.2.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
mock==4.0.3
mypy-extensions==0.4.3
packaging==21.0
pathspec==0.9.0
pep517==0.11.0
pkginfo==1.7.1
platformdirs==2.3.0
pluggy==1.0.0
py==1.10.0
pycparser==2.20
Pygments==2.10.0
pylint==2.10.2
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==2.12.1
python-coveralls==2.9.3
python-dateutil==2.8.2
PyYAML==5.4.1
readme-renderer==29.0
regex==2021.8.28
requests==2.25.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
s3transfer==0.3.7
SecretStorage==3.3.1
sh==1.14.1
six==1.16.0
toml==0.10.2
tomli==1.2.1
tqdm==4.62.2
twine==3.4.2
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.25.11
webencodings==0.5.1
wrapt==1.12.1
yamllint==1.26.3
zipp==3.5.0
