avro-gen3==0.6.0
stackprinter
click-default-group
expandvars>=0.6.5
pydantic>=1.5.1
python-dateutil>=2.8.0
tabulate
PyYAML
docker
click>=6.0.0
avro-python3>=1.8.2
toml>=0.10.0
typing-inspect
mypy_extensions>=0.4.3
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
apache-airflow>=1.10.2
PyYAML
docker
entrypoints

[all]
stackprinter
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
python-dateutil>=2.8.0
tabulate
okta~=1.7.0
docker
looker-sdk==21.6.0
sql-metadata==2.2.1
click>=6.0.0
avro-python3>=1.8.2
pymongo>=3.11
entrypoints
PyAthena[sqlalchemy]
requests
redash-toolbelt
confluent_kafka>=1.5.0
avro-gen3==0.6.0
click-default-group
pymysql>=1.0.2
expandvars>=0.6.5
apache-airflow>=1.10.2
great-expectations
boto3
GeoAlchemy2
PyYAML
cachetools
lkml>=1.1.0
sqlalchemy-redshift
fastavro>=1.2.0
toml>=0.10.0
pydruid>=0.6.2
psycopg2-binary
pybigquery>=0.6.0
google-cloud-logging
cx_Oracle
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4

[athena]
avro-gen3==0.6.0
stackprinter
click-default-group
sqlalchemy==1.3.24
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints
PyAthena[sqlalchemy]

[azure-ad]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints

[base]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints

[bigquery]
avro-gen3==0.6.0
stackprinter
click-default-group
sqlalchemy==1.3.24
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
pybigquery>=0.6.0
PyYAML
docker
entrypoints

[bigquery-usage]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
cachetools
google-cloud-logging
docker
entrypoints

[datahub-business-glossary]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints

[datahub-kafka]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints
fastavro>=1.2.0
confluent_kafka>=1.5.0

[datahub-rest]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints
requests

[dbt]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints

[dev]
stackprinter
types-dataclasses
sqlalchemy==1.3.24
python-dateutil>=2.8.0
pydantic>=1.5.1
twine
black>=19.10b0
types-toml
tabulate
pytest>=6.2.2
okta~=1.7.0
docker
mypy>=0.901
boto3-stubs[glue,s3,sagemaker]
requests-mock
looker-sdk==21.6.0
sql-metadata==2.2.1
types-pkg_resources
types-PyYAML
click>=6.0.0
avro-python3>=1.8.2
types-PyMySQL
apache-airflow[snowflake]>=2.0.2
types-python-dateutil
mypy_extensions>=0.4.3
entrypoints
tox
requests
redash-toolbelt
confluent_kafka>=1.5.0
avro-gen3==0.6.0
click-default-group
types-freezegun
expandvars>=0.6.5
build
types-click==0.1.12
boto3
GeoAlchemy2
types-tabulate
cachetools
isort>=5.7.0
PyYAML
flake8-tidy-imports>=4.3.0
lkml>=1.1.0
types-cachetools
freezegun
types-requests
deepdiff
jsonpickle
sqlalchemy-stubs
fastavro>=1.2.0
types-six
coverage>=5.1
toml>=0.10.0
psycopg2-binary
typing-inspect
pybigquery>=0.6.0
pytest-docker>=0.10.3
google-cloud-logging
cx_Oracle
pytest-cov>=2.8.1
flake8>=3.8.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1]
stackprinter
types-dataclasses
sqlalchemy==1.3.24
python-dateutil>=2.8.0
pydantic>=1.5.1
twine
black>=19.10b0
types-toml
tabulate
pytest>=6.2.2
okta~=1.7.0
docker
mypy>=0.901
boto3-stubs[glue,s3,sagemaker]
requests-mock
looker-sdk==21.6.0
sql-metadata==2.2.1
types-pkg_resources
types-PyYAML
click>=6.0.0
avro-python3>=1.8.2
types-PyMySQL
types-python-dateutil
mypy_extensions>=0.4.3
entrypoints
tox
requests
redash-toolbelt
confluent_kafka>=1.5.0
avro-gen3==0.6.0
click-default-group
types-freezegun
expandvars>=0.6.5
build
types-click==0.1.12
boto3
GeoAlchemy2
types-tabulate
cachetools
isort>=5.7.0
PyYAML
flake8-tidy-imports>=4.3.0
lkml>=1.1.0
types-cachetools
freezegun
types-requests
deepdiff
jsonpickle
sqlalchemy-stubs
fastavro>=1.2.0
types-six
coverage>=5.1
apache-airflow-backport-providers-snowflake
toml>=0.10.0
psycopg2-binary
typing-inspect
pybigquery>=0.6.0
pytest-docker>=0.10.3
google-cloud-logging
apache-airflow==1.10.15
cx_Oracle
pytest-cov>=2.8.1
flake8>=3.8.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
avro-gen3==0.6.0
stackprinter
click-default-group
sqlalchemy==1.3.24
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
pydruid>=0.6.2
PyYAML
docker
entrypoints

[feast]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints

[glue]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
boto3
PyYAML
docker
entrypoints

[hive]
avro-gen3==0.6.0
stackprinter
click-default-group
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints

[integration-tests]
acryl-pyhive[hive]>=0.6.11
pymysql>=1.0.2
sqlalchemy==1.3.24
great-expectations
pydruid>=0.6.2
redash-toolbelt
docker
sqlalchemy-pytds>=0.3
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4

[kafka]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints
fastavro>=1.2.0
confluent_kafka>=1.5.0

[kafka-connect]
avro-gen3==0.6.0
stackprinter
click-default-group
sqlalchemy==1.3.24
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints
requests

[ldap]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints
python-ldap>=2.4

[looker]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints
looker-sdk==21.6.0

[lookml]
avro-gen3==0.6.0
stackprinter
click-default-group
looker-sdk==21.6.0
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
lkml>=1.1.0
docker
entrypoints
sql-metadata==2.2.1

[mongodb]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
pymongo>=3.11
entrypoints

[mssql]
avro-gen3==0.6.0
stackprinter
click-default-group
sqlalchemy==1.3.24
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
sqlalchemy-pytds>=0.3
entrypoints

[mssql-odbc]
avro-gen3==0.6.0
stackprinter
click-default-group
sqlalchemy==1.3.24
pyodbc
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints

[mysql]
avro-gen3==0.6.0
stackprinter
click-default-group
pymysql>=1.0.2
sqlalchemy==1.3.24
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints

[okta]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
okta~=1.7.0
PyYAML
docker
entrypoints

[oracle]
avro-gen3==0.6.0
stackprinter
click-default-group
sqlalchemy==1.3.24
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
cx_Oracle
docker
entrypoints

[postgres]
avro-gen3==0.6.0
stackprinter
click-default-group
sqlalchemy==1.3.24
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
psycopg2-binary
PyYAML
GeoAlchemy2
docker
entrypoints

[redash]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints
redash-toolbelt

[redshift]
avro-gen3==0.6.0
stackprinter
click-default-group
sqlalchemy==1.3.24
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
psycopg2-binary
PyYAML
GeoAlchemy2
docker
sqlalchemy-redshift
entrypoints

[sagemaker]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
boto3
PyYAML
docker
entrypoints

[snowflake]
avro-gen3==0.6.0
stackprinter
click-default-group
sqlalchemy==1.3.24
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
avro-gen3==0.6.0
stackprinter
click-default-group
sqlalchemy==1.3.24
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints
snowflake-sqlalchemy<=1.2.4

[sql-profiles]
avro-gen3==0.6.0
stackprinter
click-default-group
sqlalchemy==1.3.24
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
great-expectations
PyYAML
docker
entrypoints

[sqlalchemy]
avro-gen3==0.6.0
stackprinter
click-default-group
sqlalchemy==1.3.24
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints

[superset]
avro-gen3==0.6.0
stackprinter
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
tabulate
PyYAML
docker
entrypoints
requests
