certifi==2021.5.30
lxml==4.6.3
pkginfo==1.7.1
readme-renderer==29.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
twine==3.4.2
webencodings==0.5.1
wheel==0.37.0

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pyparsing==2.4.7

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
six==1.16.0
tqdm==4.62.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
colorama==0.4.4
docutils==0.17.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.7

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
requests==2.26.0

[:python_version >= "3"]
charset-normalizer==2.0.6
idna==3.2

[:python_version >= "3.5"]
pygments==2.10.0

[:python_version >= "3.6"]
bleach==4.1.0
importlib-metadata==4.8.1
keyring==23.2.1
packaging==21.0
zipp==3.5.0
