[metadata]
name = pytest-steps
description = Create step-wise / incremental tests in pytest.
description-file = README.md
license = BSD 3-Clause
long_description = file: docs/long_description.md
long_description_content_type = text/markdown
keywords = pytest test step incremental decorator parametrize parameter state share result modular
author = Sylvain MARIE <sylvain.marie@se.com>
maintainer = Sylvain MARIE <sylvain.marie@se.com>
url = https://github.com/smarie/python-pytest-steps
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Testing
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Framework :: Pytest

[options]
setup_requires = 
	setuptools_scm
	pytest-runner
install_requires = 
	makefun>=1.5
	wrapt
	functools32;python_version<'3.2'
	funcsigs;python_version<'3.3'
tests_require = 
	pytest
	pytest-harvest>=1.4
	pytest-cases
	numpy>=1.15
	pandas>=0.21
	tabulate
	six;python_version<'3.6'
	atomicwrites;python_version<'3.5'
	attr;python_version<'3.6'
	pluggy;python_version<'3.6'
zip_safe = False
packages = find:

[options.packages.find]
exclude = 
	contrib
	docs
	*tests*

[options.package_data]
* = py.typed, *.pyi

[options.entry_points]
pytest11 = 
	steps = pytest_steps.plugin

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
testpaths = pytest_steps/tests/
addopts = 
	--verbose
	--doctest-modules
filterwarnings = 
	always

[coverage:run]
branch = True
omit = *tests*

[coverage:report]
fail_under = 70
show_missing = True
exclude_lines = 
	except ImportError:
	pragma: no cover

[flake8]
max-line-length = 120
extend-ignore = D, E203  # D: Docstring errors, E203: see https://github.com/PyCQA/pycodestyle/issues/373
copyright-check = True
copyright-regexp = ^\#\s+Authors:\s+Sylvain MARIE <sylvain\.marie@se\.com>\n\#\s+\+\sAll\scontributors\sto\s<https://github\.com/smarie/python\-pytest\-steps>\n\#\n\#\s+License:\s3\-clause\sBSD,\s<https://github\.com/smarie/python\-pytest\-steps/blob/master/LICENSE>
exclude = 
	.git
	.github
	.nox
	.pytest_cache
	ci_tools
	docs
	tests
	noxfile.py
	setup.py
	pytest_steps/tests
	pytest_steps/tests_raw
	_version.py
	pytest_steps/_version.py

[egg_info]
tag_build = 
tag_date = 0

