absl-py==0.13.0
aiohttp==3.7.4.post0
alembic==1.4.1
astunparse==1.6.3
async-timeout==3.0.1
cachetools==4.2.2
clang==5.0
databricks-cli==0.15.0
deskew==0.10.33
docker==5.0.2
fire==0.4.0
flatbuffers==1.12
fsspec==2021.8.1
gast==0.4.0
gitdb==4.0.7
gitpython==3.1.18
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.40.0
gunicorn==20.1.0
h5py==3.1.0
imutils==0.5.4
keras==2.6.0
keras-preprocessing==1.1.2
mako==1.1.5
markdown==3.3.4
mlflow==1.20.0
multidict==5.1.0
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.4.0.46
opencv-python-headless==4.5.1.48
opt-einsum==3.3.0
prometheus-flask-exporter==0.18.2
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydeprecate==0.3.1
pytesseract==0.3.8
python-editor==1.0.4
pytorch-lightning==1.4.5
querystring-parser==1.2.4
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.45
seqeval==1.2.2
shapely==1.7.1
smmap==4.0.0
sqlparse==0.4.2
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardx==2.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
tensorflow-gpu==2.6.0
termcolor==1.1.0
tokenizers==0.9.4
torchmetrics==0.5.1
transformers==4.1.1
websocket-client==1.2.1
yarl==1.6.3

[dev]
check-manifest

[test]
coverage
