param<2.0,>=1.9.3
numpy>=1.0
pyviz_comms>=0.7.4
panel>=0.8.0
colorcet
pandas>=0.20.0

[all]
deepdiff
ipython>=5.4.0
xarray>=0.10.4
scipy
awscli
scikit-image
matplotlib>=3
pyarrow
coveralls
rfc3986
flake8
bokeh>=1.1.0
pillow
networkx
shapely
notebook
datashader>=0.11.1
nbsmoke>=0.2.0
streamz>=0.5.0
nose
nbconvert<6
ibis-framework>=1.3
path.py
keyring
cftime
twine
ffmpeg
netcdf4
dask
plotly>=4.0
mock
dash>=1.16

[basic_tests]
nose
mock
flake8
coveralls
path.py
matplotlib>=3
nbsmoke>=0.2.0
nbconvert<6
twine
rfc3986
keyring
matplotlib>=3
bokeh>=1.1.0
pandas
ipython>=5.4.0
notebook

[build]
param>=1.7.0
setuptools>=30.3.0
pyct>=0.4.4

[doc]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
ibis-framework>=1.3
nbsite>=0.6.8a36
sphinx
sphinx_holoviz_theme
mpl_sample_data>=3.1.3
awscli
pscript
graphviz
bokeh>2.2

[examples]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
ibis-framework>=1.3

[extras]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
ibis-framework>=1.3
pscript==0.7.1

[nbtests]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
nose
awscli
deepdiff

[notebook]
ipython>=5.4.0
notebook

[recommended]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0

[tests]
nose
mock
flake8
coveralls
path.py
matplotlib>=3
nbsmoke>=0.2.0
nbconvert<6
twine
rfc3986
keyring

[unit_tests]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
ibis-framework>=1.3
nose
mock
flake8
coveralls
path.py
matplotlib>=3
nbsmoke>=0.2.0
nbconvert<6
twine
rfc3986
keyring
