[metadata]
name = BottleSessions
version = 21.09.21
author = gunville
author_email = rk13088@yahoo.com
description = Sessions middleware plug-in for Bottle
long_description = file: README.md
long_description_content_type = text/markdown
license_files = License.txt
url = https://github.com/Glocktober/BottleSessions
project_urls = 
	repo = https://github.com/Glocktober/BottleSessions
	overview = https://github.com/Glocktober/BottleSessions/blob/main/README.md
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Framework :: Bottle
keywords = 'bottle cachelib sessions redis memcached'

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	bottle>=0.12.0
	cachelib>=0.2.0
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

