aws-cdk.aws-acmpca<2.0.0,>=1.122.0
aws-cdk.aws-autoscaling-hooktargets<2.0.0,>=1.122.0
aws-cdk.aws-autoscaling<2.0.0,>=1.122.0
aws-cdk.aws-certificatemanager<2.0.0,>=1.122.0
aws-cdk.aws-ec2<2.0.0,>=1.122.0
aws-cdk.aws-eks<2.0.0,>=1.122.0
aws-cdk.aws-elasticache<2.0.0,>=1.122.0
aws-cdk.aws-elasticsearch<2.0.0,>=1.122.0
aws-cdk.aws-events-targets<2.0.0,>=1.122.0
aws-cdk.aws-events<2.0.0,>=1.122.0
aws-cdk.aws-iam<2.0.0,>=1.122.0
aws-cdk.aws-kms<2.0.0,>=1.122.0
aws-cdk.aws-logs<2.0.0,>=1.122.0
aws-cdk.aws-rds<2.0.0,>=1.122.0
aws-cdk.aws-route53<2.0.0,>=1.122.0
aws-cdk.aws-secretsmanager<2.0.0,>=1.122.0
aws-cdk.aws-sqs<2.0.0,>=1.122.0
aws-cdk.core<2.0.0,>=1.122.0
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.34.0
kong-core<2.0.0,>=1.0.0
publication>=0.0.3
