[metadata]
name = visdas
version = 0.0.1
author = Kirtish Surangalikar
author_email = kirtishSurangalikar@protonmail.com
description = A python package for visualizing data structures
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kirtish16/visdas
project_urls = 
	Bug Tracker = https://github.com/kirtish16/visdas/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

