httpx>=0.18.2
python-dateutil>=2.8.1

[all]
fsspec>=2021.7.0

[dev]
fsspec>=2021.7.0
pylint-pytest==1.1.2
pylint==2.10.2
mypy==0.910
types-python-dateutil==2.8.0
types-pkg_resources==0.1.3
typing_extensions==3.10.0.2
pytest==6.2.5
pytest-cov==2.12.1
cheroot==8.5.2
WsgiDAV==3.1.1
colorama==0.4.4
Sphinx==4.2.0
sphinx-copybutton==0.4.0
myst-parser==0.15.2
furo==2021.9.8

[docs]
Sphinx==4.2.0
sphinx-copybutton==0.4.0
myst-parser==0.15.2
furo==2021.9.8

[fsspec]
fsspec>=2021.7.0

[qa]
pylint-pytest==1.1.2
pylint==2.10.2
mypy==0.910
types-python-dateutil==2.8.0
types-pkg_resources==0.1.3

[tests]
typing_extensions==3.10.0.2
pytest==6.2.5
pytest-cov==2.12.1
cheroot==8.5.2
WsgiDAV==3.1.1
colorama==0.4.4
