<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lexnlp.extract.en.durations: Extracting durations &mdash; LexNLP 2.1.0 documentation</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom_styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F4F6F9" >
            <a href="../../../index.html"><img src="../../../_static/lexnlp_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About LexNLP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lexnlp.html">LexNLP package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F4F6F9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">LexNLP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">lexnlp.extract.en.durations</span></code>: Extracting durations</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="lexnlp-extract-en-durations-extracting-durations">
<span id="extract-en-durations"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">lexnlp.extract.en.durations</span></code>: Extracting durations<a class="headerlink" href="#lexnlp-extract-en-durations-extracting-durations" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">lexnlp.extract.en.durations</span></code> module contains methods that allow for the extraction
of durations from text.  Statements that are covered by default in this module include:</p>
<blockquote>
<div><ul class="simple">
<li><p>after</p></li>
<li><p>smallest among</p></li>
</ul>
</div></blockquote>
<p>The full list of current unit test cases can be found here:
<a class="reference external" href="https://github.com/LexPredict/lexpredict-lexnlp/tree/master/test_data/lexnlp/extract/en/tests/test_durations">https://github.com/LexPredict/lexpredict-lexnlp/tree/master/test_data/lexnlp/extract/en/tests/test_durations</a></p>
<div class="section" id="extracting-constraints">
<h2>Extracting constraints<a class="headerlink" href="#extracting-constraints" title="Permalink to this headline">¶</a></h2>
<p>Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lexnlp.extract.en.durations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;This Agreement shall terminate in nine (9) months.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">lexnlp</span><span class="o">.</span><span class="n">extract</span><span class="o">.</span><span class="n">en</span><span class="o">.</span><span class="n">durations</span><span class="o">.</span><span class="n">get_durations</span><span class="p">(</span><span class="n">text</span><span class="p">)))</span>
<span class="go">[(&#39;month&#39;, 9.0, 270.0)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lexnlp.extract.en.durations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;The period shall not exceed a dozen seconds.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">lexnlp</span><span class="o">.</span><span class="n">extract</span><span class="o">.</span><span class="n">en</span><span class="o">.</span><span class="n">durations</span><span class="o">.</span><span class="n">get_durations</span><span class="p">(</span><span class="n">text</span><span class="p">)))</span>
<span class="go">[(&#39;second&#39;, 12, 0.0001388888888888889)]</span>
</pre></div>
</div>
</div>
<div class="section" id="customizing-duration-statement-extraction">
<h2>Customizing duration statement extraction<a class="headerlink" href="#customizing-duration-statement-extraction" title="Permalink to this headline">¶</a></h2>
<p>Duration statement extraction can be customized.  There are three key module
variables that store the default configuration:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>DURATION_MAP</cite>: This <cite>List</cite> stores the “trigger” phrases that are used to identify constraint statements.  They are typically adverbial or prepositional phrases.</p></li>
<li><p><cite>DURATION_PTN</cite>: This <cite>String</cite> stores the regular expression pattern that drives matching in this module.</p></li>
</ul>
</div></blockquote>
<p>The default behavior of this module can be customized by overriding the value of <cite>DURATION_PTN_RE</cite>
with a new regular expression created as the code below demonstrates.  The example below
demonstrates a simple addition of a new phrase:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Out of the box behavior</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lexnlp.extract.en.durations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;The Agreement shall terminate in two fortnights.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">lexnlp</span><span class="o">.</span><span class="n">extract</span><span class="o">.</span><span class="n">en</span><span class="o">.</span><span class="n">durations</span><span class="o">.</span><span class="n">get_durations</span><span class="p">(</span><span class="n">text</span><span class="p">)))</span>
<span class="go">[]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Customize the durations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">regex</span> <span class="k">as</span> <span class="nn">re</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lexnlp.extract.en.amounts</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lexnlp</span><span class="o">.</span><span class="n">extract</span><span class="o">.</span><span class="n">en</span><span class="o">.</span><span class="n">durations</span><span class="o">.</span><span class="n">DURATION_MAP</span><span class="p">[</span><span class="s2">&quot;fortnight&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lexnlp</span><span class="o">.</span><span class="n">extract</span><span class="o">.</span><span class="n">en</span><span class="o">.</span><span class="n">durations</span><span class="o">.</span><span class="n">DURATION_PTN</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>
<span class="go">(({num_ptn})</span>
<span class="go">(?:\s*(?:calendar|business|actual))?[\s-]*</span>
<span class="go">({duration_list})s?)(?:\W|$)</span>
<span class="go">&quot;&quot;&quot;.format(</span>
<span class="go">    num_ptn=lexnlp.extract.en.amounts.NUM_PTN,</span>
<span class="go">    duration_list=&#39;|&#39;.join(lexnlp.extract.en.durations.DURATION_MAP)</span>
<span class="go">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lexnlp</span><span class="o">.</span><span class="n">extract</span><span class="o">.</span><span class="n">en</span><span class="o">.</span><span class="n">durations</span><span class="o">.</span><span class="n">DURATION_PTN_RE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">lexnlp</span><span class="o">.</span><span class="n">extract</span><span class="o">.</span><span class="n">en</span><span class="o">.</span><span class="n">durations</span><span class="o">.</span><span class="n">DURATION_PTN</span><span class="p">,</span>
<span class="go">re.IGNORECASE | re.MULTILINE | re.DOTALL | re.VERBOSE)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Run the `get_durations` method again to test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">lexnlp</span><span class="o">.</span><span class="n">extract</span><span class="o">.</span><span class="n">en</span><span class="o">.</span><span class="n">durations</span><span class="o">.</span><span class="n">get_durations</span><span class="p">(</span><span class="n">text</span><span class="p">)))</span>
<span class="go">[(&#39;fortnight&#39;, 2, 28)]</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2021, ContraxSuite, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>