[metadata]
name = ddd-shared-fdelgados
version = 0.5.0
author = Cisco Delgado
author_email = fdelgados@gmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fdelgados/ddd-shared_context.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	sqlalchemy
	pymongo==3.12.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

