DataProfiler>=0.5.0
duckdb==0.2.8
kiara>=0.1.0
msgpack<2.0.0,>=1.0.0
orjson>=3.5.0
vaex-arrow
vaex-core<5.0,>=4.0.0
vaex-graphql

[all]

[all_dev]
wheel
pip-licenses>=3.3.0
coveralls>=3.2.0
cruft>=2.6.0
tox>=3.21.2
pre-commit>=2.9.3
flake8>=3.8.4
black
pytest-cov>=2.11.1
kiara[dev_documentation]
types-pkg_resources
pp-ez>=0.2.0
setup-cfg-fmt>=1.16.0
watchgod>=0.6
types-python-dateutil
pytest>=6.2.2
ipython
mypy>=0.800

[dev_all]
wheel
pip-licenses>=3.3.0
coveralls>=3.2.0
cruft>=2.6.0
tox>=3.21.2
pre-commit>=2.9.3
flake8>=3.8.4
black
pytest-cov>=2.11.1
kiara[dev_documentation]
types-pkg_resources
pp-ez>=0.2.0
setup-cfg-fmt>=1.16.0
watchgod>=0.6
types-python-dateutil
pytest>=6.2.2
ipython
mypy>=0.800

[dev_documentation]
kiara[dev_documentation]

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
tox>=3.21.2
types-pkg_resources
types-python-dateutil

[dev_utils]
black
cruft>=2.6.0
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pp-ez>=0.2.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel
