amqp==5.0.6
boto3==1.18.40
imbalanced-learn==0.8.0
libmozdata==0.1.72
lmdb==1.2.1
matplotlib==3.4.3
mercurial==5.9.1
microannotate==0.0.24
mozci==2.0.3
numpy==1.21.2
orjson==3.6.3
ortools==9.0.9048
pandas==1.3.3
psutil==5.8.0
pyOpenSSL>=0.14
pydriller==1.12
python-dateutil==2.8.2
python-hglib==2.6.2
ratelimit==2.2.1
requests==2.26.0
rs_parsepatch==0.3.6
scikit-learn==0.24.2
scipy==1.7.1
shap[plots]==0.39.0
tabulate==0.8.9
taskcluster==44.2.2
tenacity==8.0.1
tqdm==4.62.2
xgboost==1.4.2
zstandard==0.15.2

[nlp]
elasticsearch==7.14.1
gensim==4.1.0
nltk==3.6.2
pyemd==0.5.1
spacy==3.1.2
wmd==1.3.2

[nn]
tensorflow==2.5.1
