avro-python3>=1.8.2
toml>=0.10.0
stackprinter
click-default-group
avro-gen3==0.6.0
docker
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
expandvars>=0.6.5
PyYAML
typing-inspect
tabulate
click>=6.0.0
pydantic>=1.5.1
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
apache-airflow>=1.10.2
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
docker
entrypoints

[all]
avro-python3>=1.8.2
requests
acryl-pyhive[hive]>=0.6.11
confluent_kafka>=1.5.0
toml>=0.10.0
pymysql>=1.0.2
stackprinter
sqlalchemy-redshift
click-default-group
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
cachetools
python-dateutil>=2.8.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
google-cloud-logging
psycopg2-binary
tabulate
fastavro>=1.2.0
click>=6.0.0
boto3
GeoAlchemy2
sql-metadata==2.2.1
entrypoints
pybigquery>=0.6.0
redash-toolbelt
PyAthena[sqlalchemy]
python-ldap>=2.4
cx_Oracle
apache-airflow>=1.10.2
avro-gen3==0.6.0
looker-sdk==21.6.0
docker
okta~=1.7.0
sqlalchemy==1.3.24
PyYAML
pydruid>=0.6.2
lkml>=1.1.0
great-expectations

[athena]
avro-python3>=1.8.2
python-dateutil>=2.8.0
PyAthena[sqlalchemy]
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
sqlalchemy==1.3.24
docker
entrypoints

[azure-ad]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
docker
entrypoints

[base]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
docker
entrypoints

[bigquery]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
sqlalchemy==1.3.24
docker
entrypoints
pybigquery>=0.6.0

[bigquery-usage]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
google-cloud-logging
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
docker
entrypoints
cachetools

[datahub-business-glossary]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
docker
entrypoints

[datahub-kafka]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
PyYAML
toml>=0.10.0
tabulate
fastavro>=1.2.0
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
docker
entrypoints

[datahub-rest]
avro-python3>=1.8.2
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
docker
entrypoints

[dbt]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
docker
entrypoints

[dev]
avro-python3>=1.8.2
requests
confluent_kafka>=1.5.0
toml>=0.10.0
types-requests
lkml>=1.1.0
jsonpickle
stackprinter
types-dataclasses
click-default-group
twine
coverage>=5.1
types-freezegun
black>=19.10b0
types-pkg_resources
snowflake-sqlalchemy<=1.2.4
cachetools
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
isort>=5.7.0
pytest-cov>=2.8.1
requests-mock
expandvars>=0.6.5
build
types-PyYAML
typing-inspect
types-python-dateutil
google-cloud-logging
psycopg2-binary
tabulate
fastavro>=1.2.0
click>=6.0.0
boto3
apache-airflow[snowflake]>=2.0.2
types-click==0.1.12
GeoAlchemy2
pytest-docker>=0.10.3
entrypoints
pybigquery>=0.6.0
flake8-tidy-imports>=4.3.0
redash-toolbelt
types-six
types-toml
sql-metadata==2.2.1
cx_Oracle
flake8>=3.8.3
boto3-stubs[glue,s3,sagemaker]
avro-gen3==0.6.0
deepdiff
looker-sdk==21.6.0
types-PyMySQL
sqlalchemy-stubs
docker
pytest>=6.2.2
okta~=1.7.0
freezegun
types-cachetools
mypy>=0.901
PyYAML
types-tabulate
tox
sqlalchemy==1.3.24
pydantic>=1.5.1

[dev-airflow1]
avro-python3>=1.8.2
requests
confluent_kafka>=1.5.0
toml>=0.10.0
types-requests
lkml>=1.1.0
jsonpickle
stackprinter
types-dataclasses
click-default-group
twine
coverage>=5.1
types-freezegun
black>=19.10b0
types-pkg_resources
snowflake-sqlalchemy<=1.2.4
cachetools
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
isort>=5.7.0
pytest-cov>=2.8.1
requests-mock
expandvars>=0.6.5
build
apache-airflow-backport-providers-snowflake
types-PyYAML
typing-inspect
types-python-dateutil
google-cloud-logging
psycopg2-binary
tabulate
fastavro>=1.2.0
click>=6.0.0
boto3
types-click==0.1.12
apache-airflow==1.10.15
GeoAlchemy2
pytest-docker>=0.10.3
entrypoints
pybigquery>=0.6.0
flake8-tidy-imports>=4.3.0
redash-toolbelt
types-six
types-toml
sql-metadata==2.2.1
cx_Oracle
flake8>=3.8.3
boto3-stubs[glue,s3,sagemaker]
avro-gen3==0.6.0
deepdiff
looker-sdk==21.6.0
types-PyMySQL
sqlalchemy-stubs
docker
pytest>=6.2.2
okta~=1.7.0
freezegun
types-cachetools
mypy>=0.901
PyYAML
types-tabulate
tox
sqlalchemy==1.3.24
pydantic>=1.5.1

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
pydruid>=0.6.2
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
sqlalchemy==1.3.24
docker
entrypoints

[feast]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
docker
entrypoints

[glue]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
boto3
avro-gen3==0.6.0
docker
entrypoints

[hive]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.11
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
sqlalchemy==1.3.24
docker
entrypoints

[integration-tests]
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.11
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
pydruid>=0.6.2
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
great-expectations
docker
redash-toolbelt

[kafka]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
PyYAML
toml>=0.10.0
tabulate
fastavro>=1.2.0
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
docker
entrypoints

[kafka-connect]
avro-python3>=1.8.2
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
sqlalchemy==1.3.24
docker
entrypoints

[ldap]
avro-python3>=1.8.2
python-dateutil>=2.8.0
python-ldap>=2.4
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
docker
entrypoints

[looker]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
looker-sdk==21.6.0
docker
entrypoints

[lookml]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
looker-sdk==21.6.0
lkml>=1.1.0
docker
sql-metadata==2.2.1
entrypoints

[mongodb]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
pymongo>=3.11
avro-gen3==0.6.0
docker
entrypoints

[mssql]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
sqlalchemy-pytds>=0.3
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
sqlalchemy==1.3.24
docker
entrypoints

[mssql-odbc]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
pyodbc
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
sqlalchemy==1.3.24
docker
entrypoints

[mysql]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
pymysql>=1.0.2
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
sqlalchemy==1.3.24
docker
entrypoints

[okta]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
okta~=1.7.0
avro-gen3==0.6.0
docker
entrypoints

[oracle]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
cx_Oracle
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
sqlalchemy==1.3.24
docker
entrypoints

[postgres]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
psycopg2-binary
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
sqlalchemy==1.3.24
GeoAlchemy2
docker
entrypoints

[redash]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
docker
entrypoints
redash-toolbelt

[redshift]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
psycopg2-binary
tabulate
stackprinter
click>=6.0.0
click-default-group
sqlalchemy-redshift
avro-gen3==0.6.0
sqlalchemy==1.3.24
GeoAlchemy2
docker
entrypoints

[sagemaker]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
boto3
avro-gen3==0.6.0
docker
entrypoints

[snowflake]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
docker
entrypoints

[snowflake-usage]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
docker
entrypoints

[sql-profiles]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
sqlalchemy==1.3.24
great-expectations
docker
entrypoints

[sqlalchemy]
avro-python3>=1.8.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
sqlalchemy==1.3.24
docker
entrypoints

[superset]
avro-python3>=1.8.2
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
PyYAML
toml>=0.10.0
tabulate
stackprinter
click>=6.0.0
click-default-group
avro-gen3==0.6.0
docker
entrypoints
