[metadata]
name = llread
version = 0.0.1
author = cakash1
author_email = achaturvedakash1@gmail.com
description = A small example package
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

