[tox]
envlist={py37,py38,py39}-{mylinux,mywindows}

[testenv]
platform = mylinux: linux
           mywindows: win32
changedir = tests
deps= pytest
commands =
    python -m pip install --upgrade pip
    pip install  -e ..[dev]
    pytest -v