typing-inspect
avro-gen3==0.6.0
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
stackprinter
expandvars>=0.6.5
entrypoints
pydantic>=1.5.1
docker
mypy_extensions>=0.4.3
tabulate

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click>=6.0.0
stackprinter
entrypoints
avro-gen3==0.6.0
tabulate
docker
apache-airflow>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[all]
boto3
lkml>=1.1.0
pymongo>=3.11
okta~=1.7.0
requests
avro-gen3==0.6.0
looker-sdk==21.6.0
sqlalchemy-pytds>=0.3
tabulate
sqlalchemy-redshift
click-default-group
toml>=0.10.0
cachetools
avro-python3>=1.8.2
redash-toolbelt
sql-metadata==2.2.1
google-cloud-logging
acryl-pyhive[hive]>=0.6.11
great-expectations
entrypoints
pybigquery>=0.6.0
docker
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
fastavro>=1.2.0
PyAthena[sqlalchemy]
cx_Oracle
apache-airflow>=1.10.2
PyYAML
pymysql>=1.0.2
click>=6.0.0
stackprinter
psycopg2-binary
pydruid>=0.6.2
GeoAlchemy2
python-dateutil>=2.8.0
expandvars>=0.6.5
sqlalchemy==1.3.24
python-ldap>=2.4

[athena]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.6.0
tabulate
docker
PyAthena[sqlalchemy]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[azure-ad]
click>=6.0.0
stackprinter
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[base]
click>=6.0.0
stackprinter
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[bigquery]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
entrypoints
pybigquery>=0.6.0
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[bigquery-usage]
click>=6.0.0
stackprinter
google-cloud-logging
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2
cachetools

[datahub-business-glossary]
click>=6.0.0
stackprinter
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[datahub-kafka]
click>=6.0.0
stackprinter
entrypoints
confluent_kafka>=1.5.0
fastavro>=1.2.0
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[datahub-rest]
click>=6.0.0
stackprinter
entrypoints
requests
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[dbt]
click>=6.0.0
stackprinter
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[dev]
boto3
freezegun
flake8>=3.8.3
requests-mock
lkml>=1.1.0
isort>=5.7.0
twine
okta~=1.7.0
pytest-docker>=0.10.3
requests
avro-gen3==0.6.0
looker-sdk==21.6.0
tabulate
build
click-default-group
toml>=0.10.0
types-PyYAML
cachetools
avro-python3>=1.8.2
types-requests
redash-toolbelt
jsonpickle
sql-metadata==2.2.1
google-cloud-logging
deepdiff
types-tabulate
entrypoints
black>=19.10b0
pybigquery>=0.6.0
tox
docker
mypy_extensions>=0.4.3
types-PyMySQL
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
coverage>=5.1
mypy>=0.901
types-pkg_resources
types-python-dateutil
typing-inspect
fastavro>=1.2.0
types-dataclasses
cx_Oracle
types-freezegun
PyYAML
flake8-tidy-imports>=4.3.0
types-cachetools
apache-airflow[snowflake]>=2.0.2
pytest>=6.2.2
click>=6.0.0
sqlalchemy-stubs
stackprinter
types-click==0.1.12
psycopg2-binary
types-toml
types-six
pydantic>=1.5.1
boto3-stubs[glue,s3,sagemaker]
GeoAlchemy2
python-dateutil>=2.8.0
expandvars>=0.6.5
sqlalchemy==1.3.24

[dev-airflow1]
boto3
freezegun
flake8>=3.8.3
requests-mock
apache-airflow-backport-providers-snowflake
lkml>=1.1.0
isort>=5.7.0
twine
okta~=1.7.0
pytest-docker>=0.10.3
requests
avro-gen3==0.6.0
looker-sdk==21.6.0
tabulate
build
click-default-group
toml>=0.10.0
types-PyYAML
cachetools
avro-python3>=1.8.2
types-requests
redash-toolbelt
jsonpickle
sql-metadata==2.2.1
google-cloud-logging
deepdiff
types-tabulate
entrypoints
black>=19.10b0
pybigquery>=0.6.0
tox
docker
mypy_extensions>=0.4.3
types-PyMySQL
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
coverage>=5.1
mypy>=0.901
types-pkg_resources
apache-airflow==1.10.15
types-python-dateutil
typing-inspect
fastavro>=1.2.0
types-dataclasses
cx_Oracle
types-freezegun
PyYAML
flake8-tidy-imports>=4.3.0
types-cachetools
pytest>=6.2.2
click>=6.0.0
sqlalchemy-stubs
stackprinter
types-click==0.1.12
psycopg2-binary
types-toml
types-six
pydantic>=1.5.1
boto3-stubs[glue,s3,sagemaker]
GeoAlchemy2
python-dateutil>=2.8.0
expandvars>=0.6.5
sqlalchemy==1.3.24

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
entrypoints
pydruid>=0.6.2
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[feast]
click>=6.0.0
stackprinter
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[glue]
boto3
click>=6.0.0
stackprinter
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[hive]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[integration-tests]
redash-toolbelt
pymongo>=3.11
acryl-pyhive[hive]>=0.6.11
great-expectations
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
docker
pymysql>=1.0.2
sqlalchemy==1.3.24
python-ldap>=2.4

[kafka]
click>=6.0.0
stackprinter
entrypoints
confluent_kafka>=1.5.0
fastavro>=1.2.0
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[kafka-connect]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
entrypoints
requests
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[ldap]
click>=6.0.0
stackprinter
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2
python-ldap>=2.4

[looker]
click>=6.0.0
stackprinter
entrypoints
avro-gen3==0.6.0
tabulate
docker
looker-sdk==21.6.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[lookml]
click>=6.0.0
sql-metadata==2.2.1
stackprinter
lkml>=1.1.0
entrypoints
avro-gen3==0.6.0
tabulate
docker
looker-sdk==21.6.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[mongodb]
click>=6.0.0
stackprinter
pymongo>=3.11
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[mssql]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.6.0
tabulate
docker
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[mssql-odbc]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.6.0
pyodbc
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[mysql]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2
pymysql>=1.0.2

[okta]
click>=6.0.0
stackprinter
okta~=1.7.0
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[oracle]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2
cx_Oracle

[postgres]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
psycopg2-binary
entrypoints
avro-gen3==0.6.0
GeoAlchemy2
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[redash]
redash-toolbelt
click>=6.0.0
stackprinter
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[redshift]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
psycopg2-binary
entrypoints
avro-gen3==0.6.0
GeoAlchemy2
tabulate
docker
sqlalchemy-redshift
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[sagemaker]
boto3
click>=6.0.0
stackprinter
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[snowflake]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.6.0
snowflake-sqlalchemy<=1.2.4
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[snowflake-usage]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.6.0
snowflake-sqlalchemy<=1.2.4
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[sql-profiles]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
great-expectations
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[sqlalchemy]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2

[superset]
click>=6.0.0
stackprinter
entrypoints
requests
avro-gen3==0.6.0
tabulate
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
PyYAML
avro-python3>=1.8.2
