Deprecated>=1.2.0
appdirs<2.0.0,>=1.4.4
bidict>=0.21.0
deepdiff<6.0.0,>=5.2.0
dpath>=2.0.0
filetype<2.0.0,>=1.0.0
networkx<3.0,>=2.5
pp-ez>=0.2.0
py-multibase<2.0.0,>=1.0.0
py-multihash<3.0.0,>=2.0.0
pyarrow>=4.0.0
pydantic[email]<2.0.0,>=1.7.0
python-dateutil>=2.8.0
python-slugify>=5.0.0
pyyaml<6.0.0,>=5.4.0
pyzmq<23.0.0,>=22.0.0
rich<11.0.0,>=9.0.0
ruamel.yaml<0.18.0,>=0.17.0
stevedore<4.0.0,>=3.3.0
toolz>=0.11.0
tzlocal<3.0,>=2.1

[:python_version < "3.8"]
typing_extensions>=3.0.0.0

[all]
jinja2>=3.0.1
jupytext>=1.11.0
fastapi>=0.66
ipython<8.0.0,>=7.0.0
uvicorn>=0.14.0
jupyterlab
rise
click>=7.0.0

[all_dev]
jinja2>=3.0.1
kiara_modules.core[all]
rise
black
types-python-slugify
kiara_modules.language_processing[all]
mypy>=0.800
mike>=1.0.1
mkdocs-material<8.0.0,>=7.1.0
icecream>=2.1.0
mkdocs-awesome-pages-plugin>=2.5.0
pip-licenses>=3.3.0
types-pkg_resources
jupyter
fastapi>=0.66
pandas
uvicorn>=0.14.0
types-PyYAML
coveralls>=3.2.0
setup-cfg-fmt>=1.16.0
tox>=3.21.2
jupytext>=1.11.0
pytest-html>=3.1.0
kiara_modules.network_analysis[all]
jupyterlab
pre-commit>=2.9.3
watchgod>=0.6
pytest>=6.2.2
types-python-dateutil
click>=7.0.0
ipython
wheel
pyarrow
types-tzlocal
ipython<8.0.0,>=7.0.0
flake8>=3.8.4
pytest-cov>=2.11.1
mknotebooks>=0.7.0
mkdocstrings<0.16.0,>=0.15.2
types-Deprecated
mkdocs-macros-plugin<0.6.0,>=0.5.0

[all_dev:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[all_modules]
jinja2>=3.0.1
kiara_modules.core[all]
kiara_modules.language_processing[all]
jupytext>=1.11.0
kiara_modules.network_analysis[all]
jupyterlab
click>=7.0.0
fastapi>=0.66
ipython<8.0.0,>=7.0.0
uvicorn>=0.14.0
rise

[cli]
click>=7.0.0

[dev_documentation]
icecream>=2.1.0
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material<8.0.0,>=7.1.0
mkdocstrings<0.16.0,>=0.15.2
mknotebooks>=0.7.0

[dev_documentation:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_modules]
jupyter
jupyterlab
pandas
pyarrow

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
pytest-html>=3.1.0
tox>=3.21.2
types-Deprecated
types-PyYAML
types-pkg_resources
types-python-dateutil
types-python-slugify
types-tzlocal

[dev_utils]
black
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel

[jupyter]
ipython<8.0.0,>=7.0.0
jupyterlab
rise

[modules_core]
kiara_modules.core[all]

[modules_language_processing]
kiara_modules.language_processing[all]

[modules_network_analysis]
kiara_modules.network_analysis[all]

[rendering]
jinja2>=3.0.1
jupytext>=1.11.0

[rest_api]
fastapi>=0.66
uvicorn>=0.14.0
