aws-cdk.aws-ec2<2.0.0,>=1.95.2
aws-cdk.aws-ecr-assets<2.0.0,>=1.95.2
aws-cdk.aws-ecr<2.0.0,>=1.95.2
aws-cdk.aws-ecs-patterns<2.0.0,>=1.95.2
aws-cdk.aws-ecs<2.0.0,>=1.95.2
aws-cdk.aws-elasticache<2.0.0,>=1.95.2
aws-cdk.aws-events<2.0.0,>=1.95.2
aws-cdk.aws-iam<2.0.0,>=1.95.2
aws-cdk.aws-logs<2.0.0,>=1.95.2
aws-cdk.aws-rds<2.0.0,>=1.95.2
aws-cdk.aws-s3<2.0.0,>=1.95.2
aws-cdk.aws-secretsmanager<2.0.0,>=1.95.2
aws-cdk.aws-servicediscovery<2.0.0,>=1.95.2
aws-cdk.core<2.0.0,>=1.95.2
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.34.0
publication>=0.0.3
