[tox]
envlist = cov-clean,py{39,38,37,36},cov-report
skip_missing_interpreters = true

[testenv]
usedevelop = true
extras = dev
commands = pytest --cov=src --cov-append --cov-report= {posargs}
depends =
    {py36,py37,py38,py39}: cov-clean
    cov-report: py36,py37,py38,py39

[testenv:cov-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cov-report]
deps = coverage
skip_install = true
commands = coverage report --skip-covered

[testenv:lint]
deps = pre-commit<3
skip_install = true
commands = pre-commit run --all-files

[testenv:mypy]
deps = mypy
commands = mypy src/

[testenv:docs]
extras = dev
whitelist_externals = rm
changedir = docs/
# clean the build dir before rebuilding
commands_pre = rm -rf _build/
commands = sphinx-build -d _build/doctrees -b dirhtml -W . _build/dirhtml {posargs}

[testenv:publish-release]
skip_install = true
deps = twine
       wheel
# clean the build dir before rebuilding
whitelist_externals = rm
commands_pre = rm -rf dist/
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*
