[metadata]
name = smartpip2
summary = Programmatically author, schedule and monitor data pipelines
author = Apache Software Foundation
author_email = 84345999@qq.com
url = https://www.smartchart.cn/
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache License 2.0
license_files = 
	LICENSE
	NOTICE
	licenses/LICENSE-bootstrap.txt
	licenses/LICENSE-bootstrap3-typeahead.txt
	licenses/LICENSE-connexion.txt
	licenses/LICENSE-d3-shape.txt
	licenses/LICENSE-d3-tip.txt
	licenses/LICENSE-d3js.txt
	licenses/LICENSE-dagre-d3.txt
	licenses/LICENSE-datatables.txt
	licenses/LICENSE-elasticmock.txt
	licenses/LICENSE-eonasdan-bootstrap-datetimepicker.txt
	licenses/LICENSE-flask-kerberos.txt
	licenses/LICENSE-hue.txt
	licenses/LICENSE-jqclock.txt
	licenses/LICENSE-jquery.txt
	licenses/LICENSE-moment-strftime.txt
	licenses/LICENSE-moment.txt
	licenses/LICENSE-normalize.txt
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Environment :: Web Environment
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: System :: Monitoring
project_urls = 
	Documentation=https://airflow.apache.org/docs/
	Bug Tracker=https://github.com/apache/airflow/issues
	Source Code=https://github.com/apache/airflow

[options]
zip_safe = False
include_package_data = True
python_requires = ~=3.6
packages = find:
setup_requires = 
	gitpython
	wheel

[options.packages.find]
include = 
	airflow*

[options.package_data]
airflow = 
	py.typed
	alembic.ini
	git_version
	customized_form_field_behaviours.schema.json
	provider_info.schema.json
airflow.api_connexion.openapi = *.yaml
airflow.serialization = *.json

[options.entry_points]
console_scripts = 
	airflow=airflow.__main__:main

[bdist_wheel]
python-tag = py3

[files]
packages = airflow

[easy_install]

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
plugins = 
	airflow.mypy.plugin.decorators
pretty = True

[mypy-airflow.migrations.*]
ignore_errors = True

[isort]
line_length = 110
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = airflow,tests
skip = build,.tox,venv
profile = black

[egg_info]
tag_build = 
tag_date = 0

