[metadata]
name = pyfarcore
version = 1.9.6
author = Raul Peica
author_email = peicabalosache@gmail.com
description = private-stdlib
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DotEXEGaming/prod.fusion.stdlib
project_urls = 
	Bug Tracker = https://github.com/DotEXEGaming/prod.fusion.stdlib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: Microsoft :: Windows :: Windows 10

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

