[metadata]
name = kinopoisk-api-unofficial-client
version = 0.9.8
author = Master Weber
author_email = master.weber@outlook.com
description = API Client for the unofficial Kinopoisk api
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/masterWeber/kinopoisk-api-unofficial-client
project_urls = 
	Bug Tracker = https://github.com/masterWeber/kinopoisk-api-unofficial-client/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	requests<=2.26.0
	apischema==0.15.6
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

