[metadata]
name = ura-token-pkg-chengguan
version = 0.0.2
author = Teo Cheng Guan
author_email = chengguan.teo@gmail.com
description = A small example to obtain URA API token.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/ura_token
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

