[metadata]
name = numchest
version = 0.0.2
author = Holger Schmitz
author_email = holger@notjustphysics.com
description = A little treasure chest of numerical utility functions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/holgerschmitz/numchest
project_urls = 
	Bug Tracker = https://github.com/holgerschmitz/numchest/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

