[tox]
isolated_build = True
envlist = py37,py37,py39

[testenv]
deps =
    black
    flake8
    pylint
    pynput
commands =
    black logitech_presenter
    flake8 logitech_presenter
    pylint logitech_presenter

