[metadata]
name = pyadmin
version = 0.0.1
author = py2cn
author_email = aboutlong@qq.com
description = a web database admin tool like phpmyadmin
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.py2cn.com
project_urls = 
	Bug Tracker = https://www.py2cn.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

