importlib_metadata!=3.8.0
numpy>=1.16
pysparkling
python-json-logger
torch>=1.7.1
torchvision>=0.8.2
pillow!=8.3.0

[:python_version < "3.7"]
dataclasses

[backbones]
timm>=0.4.9
einops>=0.3

[coreml]
coremltools>=4.1

[dev]
cython
flameprof
jupyter-book>=0.9.1
matplotlib>=3.3
nbdime
nbstripout
scipy
sphinx-book-theme
wheel

[onnx]
onnx
onnxruntime

[onnx:python_version < "3.9"]
onnx-simplifier>=0.2.9

[test]
nbconvert
nbstripout
nbval
onnx
onnxruntime
pylint<2.9.4
pycodestyle
pytest
opencv-python
thop

[test:python_version < "3.9"]
onnx-simplifier>=0.2.9

[train]
matplotlib>=3.3
pycocotools>=2.0.1
scipy

[train:sys_platform == "linux"]
xtcocotools>=1.5
