[metadata]
name = Clien-karjakak
version = 0.1.7
author = karjakak
author_email = kakkarja.github@gmail.com
description = Clien is a tool for developer to create encrypted password.
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD3 License
classifiers = 
	Environment :: Console
	Environment :: Win32 (MS Windows)
	Environment :: MacOS X
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License

[options]
packages = find:
include_entry_points = True
python_requires = >=3.8

[options.entry_points]
console_scripts = 
	clien = Clien:main

[egg_info]
tag_build = 
tag_date = 0

