bokeh==2.3.0
cloudpickle==1.6.0
dask-ml==1.8.0
dask[array]==2.30.0
dask[complete]==2.30.0
datefinder==0.7.1
distributed==2.30.0
fastavro==0.24.2
fastparquet==0.7.1
fdk==0.1.18
folium==0.12.1
fsspec>=0.8.7
geopandas==0.9.0
gitpython==3.1.2
graphviz==0.16
htmllistparse==0.6.0
ipython<8.0,>=7.23.1
ipywidgets==7.6.3
jinja2==2.11.2
matplotlib==3.3.4
numexpr==2.7.3
numpy>=1.20.1
oci>=2.43.1
onnx==1.7.0
onnxmltools==1.7.0
onnxruntime==1.4.0
openpyxl==3.0.7
optuna==2.0.0
pandas<1.4,>1.2.1
pandavro==1.6.0
plotly==4.9.0
py-cpuinfo==7.0.0
pyarrow==3.0.0
python_jsonschema_objects==0.3.13
python-snappy==0.6.0
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.0
six==1.14.0
sqlalchemy==1.4.1
tabulate==0.8.9
tqdm==4.59.0
wordcloud==1.8.1
ocifs>=0.1.3

[boosted]
xgboost
lightgbm

[complete]
lightgbm
xgboost
