aws-cdk.aws-cloudtrail==1.121.0
aws-cdk.aws-cloudwatch==1.121.0
aws-cdk.aws-events==1.121.0
aws-cdk.aws-iam==1.121.0
aws-cdk.aws-lambda==1.121.0
aws-cdk.aws-logs==1.121.0
aws-cdk.aws-s3==1.121.0
aws-cdk.aws-stepfunctions-tasks==1.121.0
aws-cdk.aws-stepfunctions==1.121.0
aws-cdk.core==1.121.0
aws-solutions-constructs.aws-events-rule-step-function==1.121.0
aws-solutions-constructs.aws-s3-stepfunctions==1.121.0
aws-solutions-constructs.core==1.121.0
constructs<4.0.0,>=3.2.0
jsii<2.0.0,>=1.34.0
publication>=0.0.3
