pydantic==1.7.4
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
commonregex
pydantic[email]>=1.7.2
python-jose==3.3.0
typing-inspect
click<7.2.0,>=7.1.1
python-dateutil>=2.8.1
sqlalchemy>=1.3.24
requests~=2.25.1
google>=3.0.0
okta>=1.7.0
email-validator>=1.0.3
idna<3,>=2.5
wheel~=0.36.2
sql-metadata~=2.0.0
google-auth>=1.33.0

[all]
pydantic==1.7.4
openmetadata-data-profiler
commonregex
requests~=2.25.1
python-dateutil>=2.8.1
PyAthena[sqlalchemy]
elasticsearch~=7.13.1
sqlalchemy-redshift
snowflake-sqlalchemy<=1.2.4
google-auth>=1.33.0
google-cloud-logging
spacy==3.0.5
python-jose==3.3.0
pyodbc
GeoAlchemy2
typing-inspect
sqlalchemy-vertica[vertica-python]>=0.0.5
pandas~=1.3.1
sqlalchemy>=1.3.24
thrift~=0.13.0
google>=3.0.0
ldap3==2.9.1
pymysql>=1.0.2
sasl==0.3.1
openmetadata-simplescheduler
sqlalchemy-pytds>=0.3
cx_Oracle
cachetools
faker~=8.1.1
okta>=1.7.0
tableau-api-lib==0.1.22
fastavro>=1.2.0
confluent_kafka>=1.5.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
pyhive~=0.6.3
pydantic[email]>=1.7.2
looker-sdk==21.12.2
psycopg2-binary
click<7.2.0,>=7.1.1
thrift-sasl==0.4.3
pybigquery>=0.6.0
email-validator>=1.0.3
idna<3,>=2.5
wheel~=0.36.2
sql-metadata~=2.0.0
apns

[athena]
PyAthena[sqlalchemy]

[base]
pydantic==1.7.4
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
commonregex
pydantic[email]>=1.7.2
python-jose==3.3.0
typing-inspect
click<7.2.0,>=7.1.1
python-dateutil>=2.8.1
sqlalchemy>=1.3.24
requests~=2.25.1
google>=3.0.0
okta>=1.7.0
email-validator>=1.0.3
idna<3,>=2.5
wheel~=0.36.2
sql-metadata~=2.0.0
google-auth>=1.33.0

[bigquery]
pybigquery>=0.6.0

[bigquery-usage]
google-cloud-logging
cachetools

[data-profiler]
openmetadata-data-profiler

[elasticsearch]
elasticsearch~=7.13.1

[hive]
thrift~=0.13.0
pyhive~=0.6.3
sasl==0.3.1
thrift-sasl==0.4.3

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[pii-processor]
pandas~=1.3.1
spacy==3.0.5

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[presto]
pyhive~=0.6.3

[redshift]
psycopg2-binary
sqlalchemy-redshift
GeoAlchemy2

[redshift-usage]
psycopg2-binary
sqlalchemy-redshift
GeoAlchemy2

[sample-data]
faker~=8.1.1
pandas~=1.3.1

[scheduler]
openmetadata-simplescheduler
apns

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4

[superset]

[tableau]
tableau-api-lib==0.1.22

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
