[metadata]
name = ltcodecs
version = 0.0.1
author = whoi
author_email = bmillerklugman@whoi.edu
description = LT Codecs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.whoi.edu/acomms/ros_acomms/tree/master/src/acomms_codecs
project_urls = 
	Bug Tracker = https://git.whoi.edu/acomms/ros_acomms/tree/master/src/acomms_codecs
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

