[metadata]
name = pyCensus
version = 0.0.1
author = Aaron Finocchiaro
author_email = afinny10@gmail.com
description = A Python library to parse and data from the US Census API
long_description = file: README.md, LICENSE.txt
long_description_content_type = text/markdown
url = https://github.com/a-finocchiaro/pyCensus
keywords = Pandas, Census, Bureau
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = 
	pyCensus
install_requires = 
	pandas
	requests
python_requires = >=3.7

[options.entry_points]
console_scripts = 
	census-endpoint = pyCensus.endpoints:main
	census-variables = pyCensus.search:get_variables
	census-geography = pyCensus.search:get_geography
	census-groups = pyCensus.search:get_groups

[egg_info]
tag_build = 
tag_date = 0

