[metadata]
name = ppddpg-colab-moreira
version = 0.0.1
author = Mauro Moreira de Paula
author_email = mauromoreirapaula@gmail.com
description = Environment and parameters of a DDPG agent for Portfolio Management
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mauro-moreira/ddpgportfolio-colab
classifiers = 
	Development Status :: 1 - Planning
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows :: Windows 10

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

