[metadata]
name = DrSploitberg
version = v0.1-alpha.1
author = TeamSploitberg
author_email = TeamSploitberg@outlook.com
description = Dr.Sploitberg is a library of tools to aide with ethical hacking.
long_description = file: README.md
long_description_content_type = text/markdown
project_urls = 
	GitHub = https://github.com/TeamSploitberg/Dr.Sploitberg
	Bug Tracker = https://github.com/TeamSploitberg/Dr.Sploitberg/issues
	Wiki = https://drsploitberg.readthedocs.io/en/latest/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

