click
openscm-units>=0.5.0
pyam-iamc
python-dotenv
scmdata>=0.7.4
tqdm

[deploy]
twine>=1.11.0
setuptools>=41.2
wheel>=0.31.0

[dev]
bandit
black==19.10b0
black-nb
flake8
isort>5
mypy
nbdime
pydocstyle
pylint>=2.4.4
twine>=1.11.0
setuptools>=41.2
wheel>=0.31.0
sphinx>=1.4
sphinx_rtd_theme
sphinx-click
ipywidgets
notebook
seaborn
codecov
coverage
nbval
pytest-cov
pytest>=4.0
xlrd
fair
pymagicc<3,>=2.0.0

[docs]
sphinx>=1.4
sphinx_rtd_theme
sphinx-click

[fair]
fair

[magicc]
pymagicc<3,>=2.0.0

[models]
fair
pymagicc<3,>=2.0.0

[notebooks]
ipywidgets
notebook
seaborn

[tests]
codecov
coverage
nbval
pytest-cov
pytest>=4.0
xlrd
