[flake8]
ignore = D401,D202,E226,E302,E41
max-line-length = 110
exclude = migrations/*
max-complexity = 10

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

