[metadata]
name = fibonacci-pkg-RasVeet34
version = 0.0.2
author = Richard Sharp
author_email = richardsharp.34@gmail.com
description = Printing fibonacci Numbers
long_description = file: README.md
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

