[tox]
envlist = py27, py37, local_py27, local_py35, local_py36, local_py37

[travis]
python =
	2.7: py27
	3.7: py37

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kinparse
deps =
    pytest

[testenv:py27]
changedir = tests
commands =
    pip install -e {toxinidir}
	py.test

[testenv:py37]
changedir = tests
commands =
    pip install -e {toxinidir}
	py.test

[testenv:local_py27]
basepython = C:\Python27-32\python.exe
changedir = tests
commands = py.test

[testenv:local_py35]
basepython = C:\Python35-32\python.exe
changedir = tests
commands = py.test

[testenv:local_py36]
basepython = C:\Python36-64\python.exe
changedir = tests
commands = py.test

[testenv:local_py37]
basepython = C:\Python37-64\python.exe
changedir = tests
commands = py.test
