[metadata]
name = gicopy
version = 0.0.1
author = Hao Wang
author_email = wanghao1403@gmail.com
description = A Python package for the Geodesic ICOsahedral Pixelation (GICOPix).
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Hao-Wang-Henry/gicopy
project_urls = 
	Bug Tracker = https://github.com/Hao-Wang-Henry/gicopy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

