[aliases]
test = pytest

[tool:pytest]
testpaths = larray
addopts = -v --doctest-modules
	--ignore=larray/core/npufuncs.py
	--ignore=larray/ipfp
	--ignore=larray/inout/xw_reporting.py
	--deselect larray/core/array.py::larray.core.array.Array.astype
	--deselect larray/core/array.py::larray.core.array.Array.plot
	--deselect larray/core/array.py::larray.core.array.PlotObject.area
	--deselect larray/core/array.py::larray.core.array.PlotObject.bar
	--deselect larray/core/array.py::larray.core.array.PlotObject.barh
	--deselect larray/core/array.py::larray.core.array.PlotObject.box
	--deselect larray/core/array.py::larray.core.array.PlotObject.hexbin
	--deselect larray/core/array.py::larray.core.array.PlotObject.hist
	--deselect larray/core/array.py::larray.core.array.PlotObject.kde
	--deselect larray/core/array.py::larray.core.array.PlotObject.line
	--deselect larray/core/array.py::larray.core.array.PlotObject.pie
	--deselect larray/core/array.py::larray.core.array.PlotObject.scatter
	--flake8
filterwarnings = 
	ignore::DeprecationWarning:pyreadline.*:
	ignore::DeprecationWarning:pywintypes.*:
	ignore::DeprecationWarning:tables.*:
	ignore:Special variable 'x' is deprecated.*:FutureWarning:inspect.*:
	ignore:Special variable 'x' is deprecated.*:FutureWarning:_pytest.compat.*:
flake8-ignore = 
	*.py W503
flake8-max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

