autograd<=1.3
graph-scheduler<=1.0.0rc2,>=0.2.0
dill<=0.32
elfi<0.8.1
graphviz<0.18.0
grpcio<1.35.0
grpcio-tools<1.35.0
llvmlite<0.38
matplotlib<3.4.4
networkx<2.6
numpy<1.21.3
pillow<8.4.0
pint<0.18
toposort<1.7
typecheck-decorator<=1.2
leabra-psyneulink<=0.3.2
rich<10.10,>=10.1

[:(platform_machine == "AMD64" or platform_machine == "x86_64") and platform_python_implementation == "CPython" and implementation_name == "cpython"]
torch<2.0.0,>=1.8.0

[cuda]
pycuda<2022,>2018

[dev]
jupyter<=1.0.0
pytest<6.2.6
pytest-benchmark<3.4.2
pytest-cov<2.12.2
pytest-helpers-namespace<2021.4.30
pytest-profiling<=1.7.0
pytest-pycodestyle<=2.2.0
pytest-pydocstyle<=2.2.0
pytest-xdist<2.4.0

[doc]
psyneulink-sphinx-theme<1.2.2.2
sphinx<4.1.3
sphinx_autodoc_typehints<1.13.0

[tutorial]
graphviz<0.18.0
jupyter<=1.0.0
matplotlib<3.4.4
