[flake8]
max-complexity = 6
statistics = true
max-line-length = 100
doctests = true
exclude = .git, ./.pytest_cache*, ./.venv/*, home/runner
inline-quotes = double
isort-show-traceback = true
no-accept-encodings = true
max-methods = 9
max-module-members = 9

[isort]
profile = hug
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
line_length = 99
wrap_length = 99
src_paths = ["morse_code_translator"]

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts = --cache-clear
	--strict-markers
	--tb=short
	--doctest-modules
	--cov=morse_code_translator
	--cov-report=term-missing:skip-covered
	--cov-report=xml
	--cov-fail-under=100

[coverage:run]
branch = True
omit = *tests*

[egg_info]
tag_build = 
tag_date = 0

