[wheel]
universal = 1

[flake8]
ignore = D203,E501,F405,E731,FI10,FI12,FI15,FI16,FI17,FI18,FI50,FI51,FI52,FI53,FI54,FI55,FI56,FI57,E741
exclude = 
	django_ftl/migrations,
	.git,
	.tox,
	.eggs,
	docs/conf.py,
	setup.py,  # because of FI14 violation
	build,
	dist
max-line-length = 119

[isort]
line_length = 119
known_third_party = fluent,six,django_functest,django,pyinotify,fluent_compiler
known_first_party = django_ftl
skip = docs,.tox,.eggs

[egg_info]
tag_build = 
tag_date = 0

