[tox]
envlist =
    py36-{django20,django21,django22,django30}
    {py35,py36,pypy,pypy3}-django111
    py38-django30
    py39-django31
    py39-django32
    flake8,check-manifest

[testenv]
commands = coverage run --parallel runtests.py
deps =
    fluent_compiler==0.2
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    -r requirements-test.txt
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy: pypy
    pypy3: pypy3

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src

[testenv:check-manifest]
basepython = python
deps = check-manifest
commands = check-manifest
