[metadata]
name = date-time-range-sequence
version = 0.0.1
author = Jack Zins
author_email = jack.zins@groundcloud.com
description = Operable classes that represent DateTimeRanges or a sequence thereof
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jack-zins/DateTimeRangeSequence
project_urls = 
	Bug Tracker = https://github.com/jack-zins/DateTimeRangeSequence/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

