[metadata]
name = openta-lib
version = 0.0.5
author = Stellan Ostlund
author_email = stellan.ostlund@gmail.com
description = library for openta
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/opentaproject/openta-lib
project_urls = 
	Bug Tracker = https://github.com/opentaproject/openta-lib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

