[metadata]
name = pidi
version = 0.1.0
author = Philip Howard
author_email = phil@pimoroni.com
description = Download and display album art for mpd tracks.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Mopidy mpd
url = https://www.pimoroni.com
project_urls = 
	GitHub=https://github.com/pimoroni/pidi
	Twitter=https://twitter.com/pimoroni
license = MIT
license_files = LICENSE.txt
platforms = any
classifiers = 
	Environment :: X11 Applications
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3.6

[options]
include_package_data = True
python_requires = >= 3.6
packages = find:
install_requires = 
	musicbrainzngs >= 0.7.1
	python-mpd2 >= 3.0.4
	untangle >= 1.1.1

[options.entry_points]
console_scripts = 
	pidi = pidi.__main__:main

[options.extras_require]
mpv = python-mpv >= 0.5.2

[egg_info]
tag_build = 
tag_date = 0

