[metadata]
name = MorseCode2
version = 0.0.2
author = Oscar Hogben
author_email = oscarhogben@gmail.com
description = Simple translations into morse code
long_description = file: README2.md
long_description_content_type = text/markdown
url = https://github.com/Oscar-Hogben/Morse-Code
project_urls = 
	Bug Tracker = https://github.com/Oscar-Hogben/Morse-Code/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

