{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/wilddog.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/wilddog.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "deployment/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/docker-compose.yml",
        "hashed_secret": "9dab288d06252f4c4bc7c9afb06aaba4f9a677b5",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "deployment/wilddog.toml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deployment/wilddog.toml",
        "hashed_secret": "9dab288d06252f4c4bc7c9afb06aaba4f9a677b5",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/wilddog.toml",
        "hashed_secret": "e24fe0dea7f9abe8cbb192702578715079689a3e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "src/wilddog/alembic/versions/3ef406d9f379_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/wilddog/alembic/versions/3ef406d9f379_.py",
        "hashed_secret": "68abc032fd81f79e3cf0c10db4b7106f6bb0730e",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/wilddog/alembic/versions/6008fc1fee35_extend_models_to_support_attributes_and_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/wilddog/alembic/versions/6008fc1fee35_extend_models_to_support_attributes_and_.py",
        "hashed_secret": "ef8e7bc82dd080ea520fba171a9877ab762266f4",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/wilddog/alembic/versions/6008fc1fee35_extend_models_to_support_attributes_and_.py",
        "hashed_secret": "68abc032fd81f79e3cf0c10db4b7106f6bb0730e",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/unit/test_setup.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_setup.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "wilddog.toml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "wilddog.toml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "wilddog.toml",
        "hashed_secret": "e24fe0dea7f9abe8cbb192702578715079689a3e",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2021-09-14T02:16:46Z"
}
