ply>=3.9
colorama>=0.3.9
configobj>=5.0.6
gitpython>3
dulwich>=0.20.23
pygit2>=1.5.0
setuptools>=34.0.0
nanotime>=0.5.2
pyasn1>=0.4.1
voluptuous>=0.11.7
requests>=2.22.0
grandalf==0.6
distro>=1.3.0
appdirs>=1.4.3
ruamel.yaml>=0.17.11
toml>=0.10.1
funcy>=1.14
pathspec<0.9.0,>=0.6.0
shortuuid>=0.5.0
tqdm<5,>=4.45.0
packaging>=19.0
zc.lockfile>=1.2.1
flufl.lock<4,>=3.2
networkx>=2.5
psutil>=5.8.0
pydot>=1.2.4
flatten_dict<1,>=0.4.1
tabulate>=0.8.7
pygtrie>=2.3.2
dpath<3,>=2.0.2
shtab<2,>=1.3.4
rich>=10.0.0
dictdiffer>=0.8.1
python-benedict>=0.21.1
pyparsing==2.4.7
typing_extensions>=3.10.0.2
fsspec[http]>=2021.8.1
aiohttp-retry==2.4.5
diskcache>=5.2.1

[:python_version < "3.7"]
dataclasses==0.7

[:python_version < "3.8"]
importlib-metadata>=1.4

[:python_version < "3.8" and sys_platform == "win32"]
speedcopy>=2.0.1

[:sys_platform == "win32"]
win-unicode-console>=0.5

[:sys_platform == "win32" and python_version < "3.10"]
pywin32>=225

[all]
webdav4>=0.9.1
gcsfs==2021.8.1
ossfs==2021.8.0
adlfs==2021.9.1
azure-identity>=1.4.0
knack
sshfs>=2021.8.1
pydrive2[fsspec]>=1.9.4
s3fs==2021.8.1
aiobotocore[boto3]>1.0.1
hdfs==2.6.0

[all:python_version < "3.10"]
pyarrow>=2.0.0

[azure]
adlfs==2021.9.1
azure-identity>=1.4.0
knack

[dev]
webdav4>=0.9.1
gcsfs==2021.8.1
ossfs==2021.8.0
adlfs==2021.9.1
azure-identity>=1.4.0
knack
sshfs>=2021.8.1
pydrive2[fsspec]>=1.9.4
s3fs==2021.8.1
aiobotocore[boto3]>1.0.1
hdfs==2.6.0
wheel==0.37.0
pytest==6.2.5
pytest-cov==2.12.1
pytest-xdist==2.3.0
pytest-mock==3.6.1
pytest-lazy-fixture==0.6.3
pytest-docker==0.10.3
flaky==3.7.0
mock==4.0.3
rangehttpserver==1.2.0
mock-ssh-server==0.9.1
wget==3.2
filelock==3.0.12
wsgidav==3.1.1
crc32c==2.2.post0
xmltodict==0.12.0
google-compute-engine==2.8.13
google-cloud-storage==1.42.1
urllib3==1.26.6
dvclive>=0.2.1
Pygments==2.10.0
collective.checkdocs==0.2
pydocstyle==6.1.1
jaraco.windows==5.6.0
pylint==2.9.6
pylint-pytest==1.0.3
pylint-plugin-utils==0.6
mypy==0.910
types-requests
types-paramiko
types-tabulate
types-toml
tpi[ssh]>=0.0.0

[dev:python_version < "3.10"]
pyarrow>=2.0.0

[gdrive]
pydrive2[fsspec]>=1.9.4

[gs]
gcsfs==2021.8.1

[hdfs]

[hdfs:python_version < "3.10"]
pyarrow>=2.0.0

[oss]
ossfs==2021.8.0

[s3]
s3fs==2021.8.1
aiobotocore[boto3]>1.0.1

[ssh]
sshfs>=2021.8.1

[ssh_gssapi]
sshfs[gssapi]>=2021.8.1

[terraform]
tpi[ssh]>=0.0.0

[tests]
wheel==0.37.0
pytest==6.2.5
pytest-cov==2.12.1
pytest-xdist==2.3.0
pytest-mock==3.6.1
pytest-lazy-fixture==0.6.3
pytest-docker==0.10.3
flaky==3.7.0
mock==4.0.3
rangehttpserver==1.2.0
mock-ssh-server==0.9.1
wget==3.2
filelock==3.0.12
wsgidav==3.1.1
crc32c==2.2.post0
xmltodict==0.12.0
google-compute-engine==2.8.13
google-cloud-storage==1.42.1
urllib3==1.26.6
dvclive>=0.2.1
Pygments==2.10.0
collective.checkdocs==0.2
pydocstyle==6.1.1
jaraco.windows==5.6.0
pylint==2.9.6
pylint-pytest==1.0.3
pylint-plugin-utils==0.6
mypy==0.910
types-requests
types-paramiko
types-tabulate
types-toml
tpi[ssh]>=0.0.0

[webdav]
webdav4>=0.9.1

[webhdfs]
hdfs==2.6.0
