
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.2^0
VERSION = 0.0.2
REVISION = fe7a907ef7e5b09d3522a192de85db4c193d1fc2
VERSION_DATE = 17.09.2021
REVISION_DATE = 17.09.2021
