[metadata]
name = StockHero
version = 0.1.1
author = Robert Wenzel
author_email = RobWen.StockHero@gmail.com
description = Morningstar.com and Nasdaq market data downloader
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/RobWen/StockHero
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

