#!/bin/bash
#SBATCH --job-name=../examples_results/ACRDALL_2018
#SBATCH --output=/project2/ishanu/NLS_DATA/cognet/examples/mpi_run/../examples_results/ACRDALL_2018O.out
#SBATCH --error=/project2/ishanu/NLS_DATA/cognet/examples/mpi_run/../examples_results/ACRDALL_2018E.err
#SBATCH --time=4:00:00
#SBATCH --qos=normal
#SBATCH --mem=56000
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=28
#SBATCH --partition=broadwl
module unload python
module load python/anaconda-2020.02
module load mpi4py
date; mpiexec -n 112 python3 -Xy=2018 -XN=all -m mpi4py.futures compute_distmatrix_preloadedclass_mpi.py; date
