tabulate
mypy_extensions>=0.4.3
PyYAML
expandvars>=0.6.5
avro-gen3==0.6.0
entrypoints
click-default-group
typing-inspect
stackprinter
pydantic>=1.5.1
avro-python3>=1.8.2
python-dateutil>=2.8.0
docker
click>=6.0.0
toml>=0.10.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
apache-airflow>=1.10.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0

[all]
cx_Oracle
looker-sdk==21.6.0
sql-metadata==2.2.1
sqlalchemy-pytds>=0.3
requests
click-default-group
GeoAlchemy2
sqlalchemy==1.3.24
confluent_kafka>=1.5.0
google-cloud-logging
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
apache-airflow>=1.10.2
redash-toolbelt
PyAthena[sqlalchemy]
docker
okta~=1.7.0
click>=6.0.0
boto3
sqlalchemy-redshift
tabulate
python-ldap>=2.4
PyYAML
cachetools
expandvars>=0.6.5
lkml>=1.1.0
avro-gen3==0.6.0
entrypoints
fastavro>=1.2.0
stackprinter
pymongo>=3.11
avro-python3>=1.8.2
python-dateutil>=2.8.0
pydruid>=0.6.2
great-expectations
toml>=0.10.0
pybigquery>=0.6.0
psycopg2-binary
acryl-pyhive[hive]>=0.6.11

[athena]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
PyAthena[sqlalchemy]
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
sqlalchemy==1.3.24

[azure-ad]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0

[base]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0

[bigquery]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
pybigquery>=0.6.0
sqlalchemy==1.3.24

[bigquery-usage]
tabulate
stackprinter
PyYAML
google-cloud-logging
cachetools
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0

[datahub-business-glossary]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0

[datahub-kafka]
confluent_kafka>=1.5.0
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
fastavro>=1.2.0

[datahub-rest]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
requests
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0

[dbt]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0

[dev]
freezegun
types-PyYAML
jsonpickle
mypy_extensions>=0.4.3
cx_Oracle
build
pytest-docker>=0.10.3
flake8-tidy-imports>=4.3.0
looker-sdk==21.6.0
black>=19.10b0
sql-metadata==2.2.1
requests
click-default-group
tox
GeoAlchemy2
boto3-stubs[glue,s3,sagemaker]
sqlalchemy==1.3.24
types-cachetools
pytest-cov>=2.8.1
deepdiff
confluent_kafka>=1.5.0
typing-inspect
pydantic>=1.5.1
flake8>=3.8.3
google-cloud-logging
redash-toolbelt
apache-airflow[snowflake]>=2.0.2
snowflake-sqlalchemy<=1.2.4
twine
docker
types-click==0.1.12
mypy>=0.901
okta~=1.7.0
click>=6.0.0
boto3
coverage>=5.1
types-python-dateutil
types-toml
isort>=5.7.0
pytest>=6.2.2
tabulate
types-pkg_resources
PyYAML
cachetools
types-freezegun
expandvars>=0.6.5
lkml>=1.1.0
avro-gen3==0.6.0
entrypoints
types-dataclasses
types-requests
fastavro>=1.2.0
types-tabulate
types-PyMySQL
sqlalchemy-stubs
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
requests-mock
types-six
toml>=0.10.0
pybigquery>=0.6.0
psycopg2-binary

[dev-airflow1]
freezegun
types-PyYAML
jsonpickle
mypy_extensions>=0.4.3
cx_Oracle
build
pytest-docker>=0.10.3
flake8-tidy-imports>=4.3.0
looker-sdk==21.6.0
black>=19.10b0
sql-metadata==2.2.1
requests
click-default-group
tox
GeoAlchemy2
boto3-stubs[glue,s3,sagemaker]
sqlalchemy==1.3.24
apache-airflow==1.10.15
types-cachetools
pytest-cov>=2.8.1
deepdiff
confluent_kafka>=1.5.0
typing-inspect
pydantic>=1.5.1
flake8>=3.8.3
google-cloud-logging
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
twine
docker
types-click==0.1.12
mypy>=0.901
okta~=1.7.0
click>=6.0.0
boto3
coverage>=5.1
types-python-dateutil
types-toml
isort>=5.7.0
pytest>=6.2.2
tabulate
types-pkg_resources
PyYAML
cachetools
types-freezegun
expandvars>=0.6.5
lkml>=1.1.0
avro-gen3==0.6.0
entrypoints
types-dataclasses
apache-airflow-backport-providers-snowflake
types-requests
fastavro>=1.2.0
types-tabulate
types-PyMySQL
sqlalchemy-stubs
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
requests-mock
types-six
toml>=0.10.0
pybigquery>=0.6.0
psycopg2-binary

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
pydruid>=0.6.2
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
sqlalchemy==1.3.24

[feast]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0

[glue]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
boto3

[hive]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11

[integration-tests]
python-ldap>=2.4
pymongo>=3.11
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
docker
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
great-expectations
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11

[kafka]
confluent_kafka>=1.5.0
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
fastavro>=1.2.0

[kafka-connect]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
requests
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
sqlalchemy==1.3.24

[ldap]
tabulate
stackprinter
PyYAML
python-ldap>=2.4
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0

[looker]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
looker-sdk==21.6.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0

[lookml]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
lkml>=1.1.0
avro-gen3==0.6.0
looker-sdk==21.6.0
sql-metadata==2.2.1
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0

[mongodb]
tabulate
stackprinter
PyYAML
pymongo>=3.11
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0

[mssql]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
sqlalchemy==1.3.24

[mssql-odbc]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
pyodbc
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
sqlalchemy==1.3.24

[mysql]
tabulate
stackprinter
PyYAML
pymysql>=1.0.2
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
sqlalchemy==1.3.24

[okta]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
okta~=1.7.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0

[oracle]
tabulate
stackprinter
PyYAML
cx_Oracle
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
sqlalchemy==1.3.24

[postgres]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
psycopg2-binary
GeoAlchemy2
sqlalchemy==1.3.24

[redash]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
redash-toolbelt
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0

[redshift]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift
sqlalchemy==1.3.24

[sagemaker]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
boto3

[snowflake]
tabulate
stackprinter
PyYAML
snowflake-sqlalchemy<=1.2.4
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
sqlalchemy==1.3.24

[snowflake-usage]
tabulate
stackprinter
PyYAML
snowflake-sqlalchemy<=1.2.4
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
sqlalchemy==1.3.24

[sql-profiles]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
great-expectations
sqlalchemy==1.3.24

[sqlalchemy]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
sqlalchemy==1.3.24

[superset]
tabulate
stackprinter
PyYAML
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil>=2.8.0
avro-gen3==0.6.0
requests
entrypoints
click>=6.0.0
click-default-group
toml>=0.10.0
