# ElasticBLAST configuration file template to run blastn against nt

[cloud-provider]
#gcp-project = ncbi-sandbox-blast
gcp-project =
gcp-region = us-east4
gcp-zone = us-east4-b

[cluster]
machine-type = n1-standard-32
num-nodes = 2
num-cpus = 15
pd-size = 1000G
#use-preemptible = 1

[blast]
program = blastn
db = nt
mem-request = 64G
mem-limit = 80G
queries = gs://elastic-blast-samples/queries/MANE/MANE.GRCh38.v0.8.select_refseq_rna.fna
batch-len = 5000000
