django>=2.2<=3.3
django-appconf>=1.0.3

[test]
attrs==21.2.0
bandit==1.7.0
black==21.8b0
bpython==0.21
check-manifest==0.46
check-wheel-contents==0.3.3
coverage==5.5
coveralls==3.2.0
curlylint==0.13.0
darglint==1.8.0
dennis==0.9
django-stubs==1.8.0
dodgy==0.2.1
dotenv-linter==0.2.0
flake8-annotations-complexity==0.0.6
flake8-annotations-coverage==0.0.5
flake8-bugbear==21.4.3
flake8-comprehensions==3.6.1
flake8-docstrings==1.6.0
flake8-fixme==1.1.1
flake8==3.9.2
importlib-metadata==4.8.1
interrogate==1.4.0
isort==5.9.3
mypy==0.910
pep8-naming==0.12.1
pip-outdated==0.4.0
polint==0.4
pre-commit-hooks==4.0.1
pre-commit==2.14.1
pygments==2.10.0
pylint-django==2.4.4
pylint==2.10.2
pyroma==3.2
pytest-cov==2.12.1
pytest-django==4.4.0
pytest-extra-durations==0.1.3
pytest-instafail==0.4.2
pytest-sugar==0.9.4
pytest-timer[termcolor]==0.0.11
pytest==6.2.5
readme_renderer==29.0
removestar==1.3
seed-isort-config==2.2.0
tabulate==0.8.9
tox-gh-actions==2.6.0
tox-pyenv==1.1.0
tox==3.24.3
twine==3.4.2
wheel==0.37.0
yesqa==1.2.3
