[metadata]
name = pyinterview
version = 0.1.5
author = Marwan Hawari
author_email = marwan.hawari@gmail.com
description = This library contains useful data structures and algorithms that are commonly used in coding interviews.
long_description = file: README.md
long_description_content_type = text/markdown
License = MIT
license_file = LICENSE
url = https://github.com/marwanhawari/pyinterview
project_urls = 
	Documentation = https://pyinterview.readthedocs.io/
	Bug Tracker = https://github.com/marwanhawari/pyinterview/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9

[options.packages.find]
exclude = 
	tests*

[egg_info]
tag_build = 
tag_date = 0

