terkin-micropython-libraries==0.13.0
mock==4.0.2
esp32-machine-emulator==1.1.3
psutil<6,<=5.8.0
requests
click==7.1.2
pyserial==3.4
gps==3.19
Adafruit-Blinka<6,>=5.4.0
adafruit-circuitpython-busdevice==4.3.1
adafruit-circuitpython-bme280==2.4.1
adafruit-circuitpython-ads1x15==2.2.1
adafruit-circuitpython-si7021==3.2.1
adafruit-circuitpython-bmp280==3.2.1
adafruit-circuitpython-ina219==3.4.2

[lorawan]
pycryptodome==3.10.1

[sbc]
smbus==1.1.post2
spidev==3.4
rpi-piusv==0.1.0
gpiozero==1.5.1

[vedirect]
vedirect==2.0.0
