[metadata]
name = unimi-dl
version = attr: unimi_dl.__version__
author = Alessandro Clerici Lorenzini and Zhifan Chen.
description = Script used for downloading videos from Unimi portals
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SimpoLab/unimi-dl
project_urls = 
	Bug Tracker = https://github.com/SimpoLab/unimi-dl/issues
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Education
	Topic :: Multimedia
license = attr: unimi_dl.__license__
license_file = LICENSE
keywords = unimi, download, ariel, panopto, labonline
scripts = unimi_dl/cmd.py

[options]
packages = 
	unimi_dl
	unimi_dl.platform
python_requires = >=3.8
install_requires = 
	requests
	youtube-dl

[options.entry_points]
console_scripts = 
	unimi-dl = unimi_dl.cmd:main

[egg_info]
tag_build = 
tag_date = 0

