[metadata]
name = ATUS_Transformer
version = 1.0.1
author = Kamila Kolpashnikova
author_email = kamilakolpashnikova@gmail.com
description = A package that transforms activity variables to fewer categories
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

