black==21.9b0
boto3==1.18.42
botocore==1.21.42
bump2version==1.0.1
bumpversion==0.6.0
certifi==2021.5.30
charset-normalizer==2.0.5
click==8.0.1
elasticsearch==7.14.1
elasticsearch-dsl==7.4.0
environs==9.3.3
faker==8.12.2
greenlet==1.1.1
idna==3.2
jmespath==0.10.0
marshmallow==3.12.0
mypy-extensions==0.4.3
newrelic==6.8.1.164
pathspec==0.9.0
platformdirs==2.3.0
psycopg2-binary==2.9.1
python-dateutil==2.8.2
python-dotenv==0.19.0
redis==3.5.3
regex==2021.8.28
requests==2.26.0
requests-aws4auth==1.1.1
s3transfer==0.5.0
six==1.16.0
sqlalchemy==1.4.23
sqlparse==0.4.2
text-unidecode==1.3
tomli==1.2.1
typing-extensions==3.10.0.2
urllib3==1.26.6
