[metadata]
name = SupCL-Seq
version = 0.0.1
author = Hooman
author_email = hooman650@yahoo.com
description = Supervised Contrastive Learning for Downstream Optimized Sequence representations
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hooman650/SupCL-Seq
project_urls = 
	Bug Tracker = https://github.com/hooman650/SupCL-Seq/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

