[metadata]
name = pincer
version = 0.6.9
description = Discord API wrapper rebuild from scratch.
long_description = file: docs/PYPI.md
long_description_content_type = text/markdown
author = Sigmanificient, Arthurdw
author_email = contact@pincer.dev
keywords = discord, api, asynchronous, websockets, aiohttp
license = MIT
license_file = LICENSE
platform = unix, linux, osx, cygwin, windows
url = https://pincer.dev
project_urls = 
	Github repository=https://github.com/pincer-org/pincer
	ReadTheDocs=https://pincer.readthedocs.org
	Discord=https://discord.gg/8WkYz3fNFm
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
include_package_data = True
packages = 
	pincer
	pincer.core
	pincer.objects
	pincer.utils
install_requires = 
	websockets
	aiohttp
python_requires = >=3.8

[options.data_files]
data = assets/img/icon.png, assets/svg/pincer.svg

[options.extras_require]
testing = 
	pytest>=6.0
	pytest-cov>=2.0
	mypy>=0.910
	flake8>=3.9
	tox>=3.24

[options.package_data]
pincer = py.typed

[flake8]
max-line-length = 80
ignore = 
	D203,
	H101,
	H401,
	H403,
	H404,
	H405,
	H501
exclude = 
	.git,
	.idea,
	__pycache__,
	docs,
	build,
	dev
	dist
	venv
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

