[metadata]
name = SNOOTY-TS
version = 0.0.1
author = Yuri Gama de Araujo
author_email = yurigama.t23@gmail.com
description = smoothing and evaluation for data analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yuri-gama/SNOOTY
project_urls = 
	Bug Tracker = https://github.com/yuri-gama/SNOOTY/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	rpy2
	pandas

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

