[metadata]
description-file = README.md

[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = aws_hcs_cli/_version.py
versionfile_build = aws_hcs_cli/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

