gunicorn==19.9.0
itsdangerous==1.1.0
scikit-build==0.11.1
Jinja2==2.11.3
Flask==1.1.4
itsdangerous==1.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.2.2
matplotlib-inline==0.1.2
matplotlib-venn==0.11.6
joblib==1.0.1
numpy==1.19.5
sklearn==0.0
sklearn-pandas==1.8.0
nltk==3.2.5
pandas==1.1.5
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
Werkzeug==1.0.1
python-utils==2.5.6
xgboost==0.90
regex==2019.12.20
pytest<6.0.0,>=5.3.2
setuptools<42.0.0,>=41.4.0
wheel<0.34.0,>=0.33.6
kaggle<1.6.0,>=1.5.6
