[theme]
inherit = basic
stylesheet = conestack.css
sidebars = navigationtoc.html
pygments_style = sphinx_conestack_theme.ConestackStyle

[options]
cs_color = var(--bs-white)
cs_bg_color = #7952b3

logo_url = _static/conestack.svg
logo_title = Conestack
logo_width = 40px
logo_height = 40px

twitter_url =
github_url =
gitlab_url =
pypi_url =
npm_url =
