meiga>=1.2.12
pydantic==1.8.2
requests==2.24.0
dataclasses-json==0.5.2
pyjwt==2.1.0
cryptography>=2.1.4
py-healthcheck==1.7.2
APScheduler==3.7.0
pyyaml
deprecation
validators==0.15.0
python-dateutil==2.8.1
slack_sdk==3.8.0

[:python_version < "3.7"]
dataclasses==0.7
backports-datetime-fromisoformat>=1.0.0

[elastic]
elasticsearch<8.0.0,>=7.13.1

[fastapi]
fastapi==0.65.2

[fixtures]
pytest

[flask]
connexion==2.6.0
swagger-ui-bundle>=0.0.2
Flask-Cors==3.0.7
Flask-Bcrypt==0.7.1

[gunicorn]
gunicorn
json-logging-py==0.2

[pymongo]
pymongo==3.11.0

[rabbitmq]
pika==1.2.0

[redis]
redis>=3.3.11
fakeredis>=1.0.5

[slack]
slackclient

[sqlalchemy]
sqlalchemy==1.4.20
sqlalchemy_utils==0.37.8
PyMySQL==1.0.2
