appdirs==1.4.4
authlib==0.15.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
coloredlogs==15.0.1
contextvars==2.4
cryptography==3.4.8
deprecated==1.2.13
docutils==0.16
faker==8.10.3
fs==2.4.13
github3.py==2.0.0
greenlet==1.1.0
gvgen==1.0
humanfriendly==9.2
idna==3.2
immutables==0.15
importlib-metadata==4.6.1
jinja2==2.11.3
jwcrypto==1.0
keyring==23.0.1
lxml==4.6.3
markupsafe==2.0.1
psutil==5.8.0
pycparser==2.20
pydantic==1.8.2
pyjwt==2.1.0
python-dateutil==2.8.2
pytz==2021.1
pyyaml==5.4.1
requests==2.26.0
requests-futures==1.0.0
robotframework==4.1.1
robotframework-lint==1.1
robotframework-pabot==2.0.1
robotframework-pythonlibcore==3.0.0
robotframework-requests==0.9.1
robotframework-seleniumlibrary==5.1.3
robotframework-stacktrace==0.4.1
rst2ansi==0.1.5
salesforce-bulk==2.2.0
sarge==0.1.6
selenium==3.141.0
simple-salesforce==1.11.3
six==1.16.0
snowfakery==2.0.1
sqlalchemy==1.4.22
terminaltables==3.1.0
text-unidecode==1.3
typing-extensions==3.10.0.0
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.6
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.5.0
setuptools==58.0.3
