[flake8]
max-line-length = 88
extend-ignore = E203, W503

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

