[metadata]
name = DLTrainer
version = 0.1.2
author = Nick Vasko
author_email = nicholas.d.vasko@gmail.com
description = DLTrainer is an easy to use framework for quickly setting up deep learning experiments. This includes CPU, single GPU and distributed GPU experiments. Currently, this package only supports PyTorch. This packages is primarily designed for running experiments from the command line, so that workloads can be easily ran in the cloud.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nickvasko/DLTrainer
project_urls = 
	Bug Tracker = https://github.com/nickvasko/DLTrainer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

