[metadata]
name = IF_LICENSE_PLATES_COULD_TALK
version = 0.0.1
author = Moritz Hartlieb
author_email = moritz-hartlieb@web.de
description = German license plates geographical information is used to link them to income and crime.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dullibri/if_license_plates_could_talk
project_urls = 
	Bug Tracker = https://github.com/dullibri/if_license_plates_could_talk/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
include_package_data = True
packages = find:
python_requires = >=3.6
install_requires = 
	bs4
	dash
	dash-bootstrap-components
	dash-core-components
	dash-html-components
	geopandas
	matplotlib
	numpy
	openpyxl
	pandas
	plotly
	pyproj
	requests
	scikit-learn
	scipy
	statsmodels
	xlrd
	geopy
	gunicorn

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

