[metadata]
name = pulumi-tools
version = 0.0.1
author = Jan Češpivo
author_email = developers@allusio.com
description = Pulumi tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/pulumi-utils
project_urls = 
	Bug Tracker = https://github.com/allusio/pulumi-tools
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

