<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CombSpace and Comb &mdash; combi 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="combi 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Bags" href="bags.html" />
    <link rel="prev" title="PermSpace and Perm" href="perm_space_and_perm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bags.html" title="Bags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="perm_space_and_perm.html" title="PermSpace and Perm"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">combi 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="combspace-and-comb">
<span id="comb-space-and-comb"></span><h1><a class="reference internal" href="#CombSpace" title="CombSpace"><tt class="xref py py-class docutils literal"><span class="pre">CombSpace</span></tt></a> and <a class="reference internal" href="#Comb" title="Comb"><tt class="xref py py-class docutils literal"><span class="pre">Comb</span></tt></a><a class="headerlink" href="#combspace-and-comb" title="Permalink to this headline">¶</a></h1>
<div class="section" id="combspace">
<h2><a class="reference internal" href="#CombSpace" title="CombSpace"><tt class="xref py py-class docutils literal"><span class="pre">CombSpace</span></tt></a><a class="headerlink" href="#combspace" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CombSpace">
<em class="property">class </em><tt class="descname">CombSpace</tt><big>(</big><em>iterable_or_length</em>, <em>n_elements</em>, <em>*</em>, <em>slice_=None</em>, <em>perm_type=None</em><big>)</big><a class="headerlink" href="#CombSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>A space of <a class="reference external" href="https://en.wikipedia.org/wiki/Combination">combinations</a>.</p>
<p>This is a subclass of <a class="reference internal" href="perm_space_and_perm.html#PermSpace" title="PermSpace"><tt class="xref py py-class docutils literal"><span class="pre">PermSpace</span></tt></a>; see its documentation for more
details.</p>
<p>Each item in a <a class="reference internal" href="#CombSpace" title="CombSpace"><tt class="xref py py-class docutils literal"><span class="pre">CombSpace</span></tt></a> is a <a class="reference internal" href="#Comb" title="Comb"><tt class="xref py py-class docutils literal"><span class="pre">Comb</span></tt></a>, i.e. a combination.
This is similar to <tt class="xref py py-func docutils literal"><span class="pre">itertools.combinations()</span></tt>, except it offers far, far
more functionality. The combinations may be accessed by index number, the
combinations can be of a custom type, the space may be sliced, etc.</p>
<p>Here is the simplest possible <a class="reference internal" href="#CombSpace" title="CombSpace"><tt class="xref py py-class docutils literal"><span class="pre">CombSpace</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">comb_space</span> <span class="o">=</span> <span class="n">CombSpace</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">&lt;CombSpace: 0..3, n_elements=2&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comb_space</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&lt;Comb, n_elements=2: (0, 3)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span><span class="n">comb_space</span><span class="p">)</span>
<span class="go">(&lt;Comb, n_elements=2: (0, 1)&gt;, &lt;Comb, n_elements=2: (0, 2)&gt;,</span>
<span class="go"> &lt;Comb, n_elements=2: (0, 3)&gt;, &lt;Comb, n_elements=2: (1, 2)&gt;,</span>
<span class="go"> &lt;Comb, n_elements=2: (1, 3)&gt;, &lt;Comb, n_elements=2: (2, 3)&gt;)</span>
</pre></div>
</div>
<p>The members are <a class="reference internal" href="#Comb" title="Comb"><tt class="xref py py-class docutils literal"><span class="pre">Comb</span></tt></a> objects, which are sequence-like objects that
have extra functionality. (See documentation of <a class="reference internal" href="#Comb" title="Comb"><tt class="xref py py-class docutils literal"><span class="pre">Comb</span></tt></a> and its base
class <a class="reference internal" href="perm_space_and_perm.html#Perm" title="Perm"><tt class="xref py py-class docutils literal"><span class="pre">Perm</span></tt></a> for more info.)</p>
</dd></dl>

</div>
<div class="section" id="comb">
<h2><a class="reference internal" href="#Comb" title="Comb"><tt class="xref py py-class docutils literal"><span class="pre">Comb</span></tt></a><a class="headerlink" href="#comb" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Comb">
<em class="property">class </em><tt class="descname">Comb</tt><big>(</big><em>perm_sequence</em>, <em>perm_space=None</em><big>)</big><a class="headerlink" href="#Comb" title="Permalink to this definition">¶</a></dt>
<dd><p>A combination of items from a <a class="reference internal" href="#CombSpace" title="CombSpace"><tt class="xref py py-class docutils literal"><span class="pre">CombSpace</span></tt></a>.</p>
<p>In combinatorics, a <a class="reference external" href="https://en.wikipedia.org/wiki/Combination">combination</a> is like a <a class="reference external" href="https://en.wikipedia.org/wiki/Permutation">permutation</a> except with no order.
In the <tt class="docutils literal"><span class="pre">combi</span></tt> package, we implement that by making the items in <a class="reference internal" href="#Comb" title="Comb"><tt class="xref py py-class docutils literal"><span class="pre">Comb</span></tt></a> be
in canonical order. (This has the same effect as having no order because
each combination of items can only appear once, in the canonical order,
rather than many different times in many different orders like with
<a class="reference internal" href="perm_space_and_perm.html#Perm" title="Perm"><tt class="xref py py-class docutils literal"><span class="pre">Perm</span></tt></a>.)</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">comb_space</span> <span class="o">=</span> <span class="n">CombSpace</span><span class="p">(</span><span class="s">&#39;abcde&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comb</span> <span class="o">=</span> <span class="n">Comb</span><span class="p">(</span><span class="s">&#39;bcd&#39;</span><span class="p">,</span> <span class="n">comb_space</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comb</span>
<span class="go">&lt;Comb, n_elements=3: (&#39;a&#39;, &#39;b&#39;, &#39;c&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comb_space</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">comb</span><span class="p">)</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">CombSpace</span></tt> and <tt class="docutils literal"><span class="pre">Comb</span></tt></a><ul>
<li><a class="reference internal" href="#combspace"><tt class="docutils literal"><span class="pre">CombSpace</span></tt></a></li>
<li><a class="reference internal" href="#comb"><tt class="docutils literal"><span class="pre">Comb</span></tt></a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="perm_space_and_perm.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">PermSpace</span></tt> and <tt class="docutils literal"><span class="pre">Perm</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="bags.html"
                                  title="next chapter">Bags</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/comb_space_and_comb.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" />
              <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
            </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bags.html" title="Bags"
             >next</a> |</li>
        <li class="right" >
          <a href="perm_space_and_perm.html" title="PermSpace and Perm"
             >previous</a> |</li>
        <li><a href="index.html">combi 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2015, Ram Rachum. <br />
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License, with attribution to "Ram Rachum at <a href="http://ram.rachum.com">ram.rachum.com</a>" including link to <a href="http://ram.rachum.com">ram.rachum.com</a>.<br />
To view a copy of this license, visit: <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a><br />
      
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
    </div>
        <!-- Begin Google Analytics -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1136525-7']);
            _gaq.push(['_trackPageview']);
            
            (function(){
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- End Google Analytics -->
</html>