<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Combi Documentation &mdash; combi 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="combi 0.1.0 documentation" href="#" />
    <link rel="next" title="Getting started with Combi" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Getting started with Combi"
             accesskey="N">next</a> |</li>
        <li><a href="#">combi 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-combi-documentation">
<span id="index"></span><h1>The Combi Documentation<a class="headerlink" href="#the-combi-documentation" title="Permalink to this headline">¶</a></h1>
<p>Combi is a Pythonic package for <a class="reference external" href="https://en.wikipedia.org/wiki/Combinatorics">combinatorics</a>.</p>
<p>Combi lets you explore spaces of <a class="reference external" href="https://en.wikipedia.org/wiki/Permutation">permutations</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Combination">combinations</a> as if they
were Python sequences, but without generating all the permutations/combinations
in advance. It lets you specify a lot of special conditions on these spaces. It
also provides a few more classes that might be useful in combinatorics
programming.</p>
<div class="section" id="documentation-contents">
<span id="index-contents"></span><h2>Documentation contents<a class="headerlink" href="#documentation-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting started with Combi</a></li>
<li class="toctree-l1"><a class="reference internal" href="perm_space_and_perm.html"><tt class="docutils literal"><span class="pre">PermSpace</span></tt> and <tt class="docutils literal"><span class="pre">Perm</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="perm_space_and_perm.html#permspace"><tt class="docutils literal"><span class="pre">PermSpace</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="perm_space_and_perm.html#perm"><tt class="docutils literal"><span class="pre">Perm</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comb_space_and_comb.html"><tt class="docutils literal"><span class="pre">CombSpace</span></tt> and <tt class="docutils literal"><span class="pre">Comb</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="comb_space_and_comb.html#combspace"><tt class="docutils literal"><span class="pre">CombSpace</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="comb_space_and_comb.html#comb"><tt class="docutils literal"><span class="pre">Comb</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bags.html">Bags</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bags.html#bag"><tt class="docutils literal"><span class="pre">Bag</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="bags.html#frozenbag"><tt class="docutils literal"><span class="pre">FrozenBag</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="bags.html#orderedbag"><tt class="docutils literal"><span class="pre">OrderedBag</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="bags.html#frozenorderedbag"><tt class="docutils literal"><span class="pre">FrozenOrderedBag</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="bags.html#comparisons-between-bags">Comparisons between bags</a></li>
<li class="toctree-l2"><a class="reference internal" href="bags.html#arithmetic-operations-on-bags">Arithmetic operations on bags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other_classes.html">Other classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other_classes.html#mapspace"><tt class="docutils literal"><span class="pre">MapSpace</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="other_classes.html#productspace"><tt class="docutils literal"><span class="pre">ProductSpace</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="other_classes.html#chainspace"><tt class="docutils literal"><span class="pre">ChainSpace</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="other_classes.html#selectionspace"><tt class="docutils literal"><span class="pre">SelectionSpace</span></tt></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>Use <a class="reference internal" href="perm_space_and_perm.html#PermSpace" title="PermSpace"><tt class="xref py py-class docutils literal"><span class="pre">PermSpace</span></tt></a> to create a permutation space:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">combi</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">perm_space</span> <span class="o">=</span> <span class="n">PermSpace</span><span class="p">(</span><span class="s">&#39;meow&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>It behaves like a sequence:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">perm_space</span><span class="p">)</span>
<span class="go">24</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">perm_space</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>
<span class="go">&lt;Perm: (&#39;e&#39;, &#39;m&#39;, &#39;w&#39;, &#39;o&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">perm_space</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s">&#39;mowe&#39;</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<p>And yet the permutations are created on-demand rather than in advance.</p>
<p>Use <a class="reference internal" href="comb_space_and_comb.html#CombSpace" title="CombSpace"><tt class="xref py py-class docutils literal"><span class="pre">CombSpace</span></tt></a> to create a combination space, where order doesn&#8217;t
matter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">comb_space</span> <span class="o">=</span> <span class="n">CombSpace</span><span class="p">((</span><span class="s">&#39;vanilla&#39;</span><span class="p">,</span> <span class="s">&#39;chocolate&#39;</span><span class="p">,</span> <span class="s">&#39;strawberry&#39;</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comb_space</span>
<span class="go">&lt;CombSpace: (&#39;vanilla&#39;, &#39;chocolate&#39;, &#39;strawberry&#39;), n_elements=2&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comb_space</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&lt;Comb, n_elements=2: (&#39;chocolate&#39;, &#39;strawberry&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">comb_space</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<p>For more details, <a class="reference internal" href="intro.html#intro"><em>try the tutorial</em></a> or see the
<a class="reference internal" href="#index-contents"><em>documentation contents</em></a>.</p>
</div>
<div class="section" id="features">
<span id="index-features"></span><h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="perm_space_and_perm.html#PermSpace" title="PermSpace"><tt class="xref py py-class docutils literal"><span class="pre">PermSpace</span></tt></a> lets you explore a space of permutations as if it was a
Python sequence.<ul>
<li>Permutations are generated on-demand, so huge permutation spaces can be
created easily without big memory footprint.</li>
<li><a class="reference internal" href="perm_space_and_perm.html#PermSpace" title="PermSpace"><tt class="xref py py-class docutils literal"><span class="pre">PermSpace</span></tt></a> will notice if you have repeating elements in your
sequence, and treat all occurences of the same value as interchangable
rather than create redundant permutations.</li>
<li>A custom domain can be specified instead of just using index numbers.</li>
<li>You may specify some elements to be fixed, so they&#8217;ll point to the same
value in all permutations. (Useful for limiting an experiment to a subset
of the original permutation space.)</li>
<li>Permutation spaces may be limited to a certain degree of permutations. (A
permutation&#8217;s degree is the number of transformations it takes to make it.)</li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Permutation#k-permutations_of_n">k-permutations</a> are supported.</li>
<li>You may specify a custom type for the generated permutations, so you could
implement your own functionality on them.</li>
</ul>
</li>
<li><a class="reference internal" href="comb_space_and_comb.html#CombSpace" title="CombSpace"><tt class="xref py py-class docutils literal"><span class="pre">CombSpace</span></tt></a> lets you explore a space of combinations as if it was a
Python sequence.</li>
<li><a class="reference internal" href="other_classes.html#MapSpace" title="MapSpace"><tt class="xref py py-class docutils literal"><span class="pre">MapSpace</span></tt></a> is like Python&#8217;s built-in <tt class="xref py py-func docutils literal"><span class="pre">map()</span></tt>, except it&#8217;s a
sequence that allows index access.</li>
<li><a class="reference internal" href="other_classes.html#ProductSpace" title="ProductSpace"><tt class="xref py py-class docutils literal"><span class="pre">ProductSpace</span></tt></a> is like Python&#8217;s <tt class="xref py py-func docutils literal"><span class="pre">itertools.product()</span></tt>, except
it&#8217;s a sequence that allows index access.</li>
<li><a class="reference internal" href="other_classes.html#ChainSpace" title="ChainSpace"><tt class="xref py py-class docutils literal"><span class="pre">ChainSpace</span></tt></a> is like Python&#8217;s <tt class="xref py py-func docutils literal"><span class="pre">itertools.chain()</span></tt>, except
it&#8217;s a sequence that allows index access.</li>
<li><a class="reference internal" href="other_classes.html#SelectionSpace" title="SelectionSpace"><tt class="xref py py-class docutils literal"><span class="pre">SelectionSpace</span></tt></a> is a space of all selections from a sequence, of all
possible lengths.</li>
<li>The <a class="reference internal" href="bags.html#Bag" title="Bag"><tt class="xref py py-class docutils literal"><span class="pre">Bag</span></tt></a> class is a multiset like Python&#8217;s
<tt class="xref py py-class docutils literal"><span class="pre">collections.Counter</span></tt>, except it offers far more functionality, like
more <a class="reference internal" href="bags.html#bags-operations"><em>arithmetic operations between bags</em></a>,
<a class="reference internal" href="bags.html#bags-comparisons"><em>comparison between bags</em></a>, and more. (It can do that
because unlike Python&#8217;s <tt class="xref py py-class docutils literal"><span class="pre">collections.Counter</span></tt>, it only allows natural
numbers as keys.)</li>
<li>Classes <a class="reference internal" href="bags.html#FrozenBag" title="FrozenBag"><tt class="xref py py-class docutils literal"><span class="pre">FrozenBag</span></tt></a>, <a class="reference internal" href="bags.html#OrderedBag" title="OrderedBag"><tt class="xref py py-class docutils literal"><span class="pre">OrderedBag</span></tt></a> and
<a class="reference internal" href="bags.html#FrozenOrderedBag" title="FrozenOrderedBag"><tt class="xref py py-class docutils literal"><span class="pre">FrozenOrderedBag</span></tt></a> are provided, which are variations on <a class="reference internal" href="bags.html#Bag" title="Bag"><tt class="xref py py-class docutils literal"><span class="pre">Bag</span></tt></a>.</li>
</ul>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python, version 2.7 or 3.3 or above. If you&#8217;re new to Python, <a class="reference external" href="http://python.org/download">download
the newest version from here</a>.</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/setuptools">Setuptools</a>.</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Use <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a> to install Combi:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install combi
</pre></div>
</div>
</div>
<div class="section" id="community">
<h2>Community<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h2>
<p>Combi on GitHub: <a class="reference external" href="https://github.com/cool-RR/combi">https://github.com/cool-RR/combi</a> Feel free to fork and send
pull requests!</p>
<p>There are three Combi groups, a.k.a. mailing lists:</p>
<ul class="simple">
<li>If you need help with Combi, post a message on <a class="reference external" href="https://groups.google.com/forum/#!forum/combi-users">the combi-users
Google Group</a>.</li>
<li>If you want to help on the development of Combi itself, come say
hello on <a class="reference external" href="https://groups.google.com/forum/#!forum/combi-dev">the combi-dev Google Group</a>.</li>
<li>If you want to be informed on new releases of Combi, sign up for
<a class="reference external" href="https://groups.google.com/forum/#!forum/combi-announce">the low-traffic combi-announce Google Group</a>.</li>
</ul>
</div>
<div class="section" id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h2>
<p>Combi is currently at a version 0.1.0. It&#8217;s in a very early phase, and
currently backward compatibility will not be maintained, to allow for freedom
in changing the API. After more feedback and revisions to the API, backward
compatibility will start being maintained.</p>
<p>Combi has an extensive test suite.</p>
<p><a class="reference internal" href="changelog.html#changelog"><em>Changelog</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">The Combi Documentation</a><ul>
<li><a class="reference internal" href="#documentation-contents">Documentation contents</a></li>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#community">Community</a></li>
<li><a class="reference internal" href="#roadmap">Roadmap</a></li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="intro.html"
                                  title="next chapter">Getting started with Combi</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" />
              <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
            </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Getting started with Combi"
             >next</a> |</li>
        <li><a href="#">combi 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2015, Ram Rachum. <br />
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License, with attribution to "Ram Rachum at <a href="http://ram.rachum.com">ram.rachum.com</a>" including link to <a href="http://ram.rachum.com">ram.rachum.com</a>.<br />
To view a copy of this license, visit: <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a><br />
      
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
    </div>
        <!-- Begin Google Analytics -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1136525-7']);
            _gaq.push(['_trackPageview']);
            
            (function(){
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- End Google Analytics -->
</html>