entrypoints
PyYAML
mypy_extensions>=0.4.3
click-default-group
expandvars>=0.6.5
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
typing-inspect
pydantic>=1.5.1
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
apache-airflow>=1.10.2
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[all]
redash-toolbelt
PyAthena[sqlalchemy]
great-expectations
pymysql>=1.0.2
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.11
google-cloud-logging
cachetools
sqlalchemy-pytds>=0.3
python-ldap>=2.4
tabulate
pydruid>=0.6.2
python-dateutil>=2.8.0
avro-python3>=1.8.2
boto3
docker
sqlalchemy-redshift
cx_Oracle
click>=6.0.0
apache-airflow>=1.10.2
entrypoints
PyYAML
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
click-default-group
confluent_kafka>=1.5.0
requests
psycopg2-binary
stackprinter
toml>=0.10.0
okta~=1.7.0
pymongo>=3.11
GeoAlchemy2
sql-metadata==2.2.1
avro-gen3==0.6.0
pybigquery>=0.6.0
lkml>=1.1.0
fastavro>=1.2.0
looker-sdk==21.6.0

[athena]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
PyAthena[sqlalchemy]
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[azure-ad]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[base]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[bigquery]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
pybigquery>=0.6.0
click>=6.0.0

[bigquery-usage]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
google-cloud-logging
cachetools
click>=6.0.0

[datahub-business-glossary]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[datahub-kafka]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
confluent_kafka>=1.5.0
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
fastavro>=1.2.0
click>=6.0.0

[datahub-rest]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
requests
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[dbt]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[dev]
redash-toolbelt
build
types-tabulate
pytest-docker>=0.10.3
mypy_extensions>=0.4.3
types-click==0.1.12
boto3-stubs[glue,s3,sagemaker]
expandvars>=0.6.5
google-cloud-logging
cachetools
types-six
types-python-dateutil
mypy>=0.901
tabulate
isort>=5.7.0
python-dateutil>=2.8.0
avro-python3>=1.8.2
freezegun
tox
boto3
types-freezegun
docker
coverage>=5.1
sqlalchemy-stubs
jsonpickle
typing-inspect
twine
requests-mock
deepdiff
cx_Oracle
click>=6.0.0
entrypoints
PyYAML
types-pkg_resources
snowflake-sqlalchemy<=1.2.4
types-PyYAML
black>=19.10b0
sqlalchemy==1.3.24
pytest-cov>=2.8.1
requests
click-default-group
flake8-tidy-imports>=4.3.0
psycopg2-binary
confluent_kafka>=1.5.0
apache-airflow[snowflake]>=2.0.2
stackprinter
toml>=0.10.0
okta~=1.7.0
types-PyMySQL
pytest>=6.2.2
types-dataclasses
GeoAlchemy2
sql-metadata==2.2.1
avro-gen3==0.6.0
types-toml
types-requests
pybigquery>=0.6.0
pydantic>=1.5.1
types-cachetools
lkml>=1.1.0
fastavro>=1.2.0
flake8>=3.8.3
looker-sdk==21.6.0

[dev-airflow1]
redash-toolbelt
build
types-tabulate
pytest-docker>=0.10.3
mypy_extensions>=0.4.3
types-click==0.1.12
boto3-stubs[glue,s3,sagemaker]
expandvars>=0.6.5
google-cloud-logging
cachetools
types-six
types-python-dateutil
mypy>=0.901
tabulate
isort>=5.7.0
python-dateutil>=2.8.0
avro-python3>=1.8.2
freezegun
tox
boto3
types-freezegun
docker
apache-airflow-backport-providers-snowflake
coverage>=5.1
sqlalchemy-stubs
jsonpickle
typing-inspect
twine
requests-mock
deepdiff
cx_Oracle
click>=6.0.0
entrypoints
PyYAML
types-pkg_resources
snowflake-sqlalchemy<=1.2.4
types-PyYAML
black>=19.10b0
sqlalchemy==1.3.24
pytest-cov>=2.8.1
requests
click-default-group
flake8-tidy-imports>=4.3.0
psycopg2-binary
confluent_kafka>=1.5.0
apache-airflow==1.10.15
stackprinter
toml>=0.10.0
okta~=1.7.0
types-PyMySQL
pytest>=6.2.2
types-dataclasses
GeoAlchemy2
sql-metadata==2.2.1
avro-gen3==0.6.0
types-toml
types-requests
pybigquery>=0.6.0
pydantic>=1.5.1
types-cachetools
lkml>=1.1.0
fastavro>=1.2.0
flake8>=3.8.3
looker-sdk==21.6.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
pydruid>=0.6.2
stackprinter
toml>=0.10.0
click>=6.0.0

[feast]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[glue]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
boto3
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[hive]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
acryl-pyhive[hive]>=0.6.11
stackprinter
toml>=0.10.0
click>=6.0.0

[integration-tests]
redash-toolbelt
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
great-expectations
pymysql>=1.0.2
docker
acryl-pyhive[hive]>=0.6.11
sqlalchemy-pytds>=0.3
python-ldap>=2.4
pydruid>=0.6.2

[kafka]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
confluent_kafka>=1.5.0
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
fastavro>=1.2.0
click>=6.0.0

[kafka-connect]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click-default-group
requests
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[ldap]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
python-ldap>=2.4
click>=6.0.0

[looker]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
expandvars>=0.6.5
looker-sdk==21.6.0
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[lookml]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
sql-metadata==2.2.1
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
lkml>=1.1.0
click>=6.0.0

[mongodb]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
pymongo>=3.11
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[mssql]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
sqlalchemy-pytds>=0.3
click>=6.0.0

[mssql-odbc]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
pyodbc
click>=6.0.0

[mysql]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click-default-group
pymysql>=1.0.2
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[okta]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
okta~=1.7.0
click>=6.0.0

[oracle]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
cx_Oracle
click>=6.0.0

[postgres]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
GeoAlchemy2
click-default-group
psycopg2-binary
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[redash]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
redash-toolbelt
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[redshift]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
GeoAlchemy2
click-default-group
psycopg2-binary
expandvars>=0.6.5
docker
sqlalchemy-redshift
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[sagemaker]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
boto3
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[snowflake]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[snowflake-usage]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[sql-profiles]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click-default-group
great-expectations
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[sqlalchemy]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0

[superset]
entrypoints
PyYAML
python-dateutil>=2.8.0
avro-python3>=1.8.2
click-default-group
requests
expandvars>=0.6.5
docker
avro-gen3==0.6.0
tabulate
stackprinter
toml>=0.10.0
click>=6.0.0
