[metadata]
name = alamopy
version = 0.2.0
author = The Optimization Firm
author_email = info@minlp.com
description = A package that is able to run ALAMO without the use of its GUI
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Education
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

