
MYSQL_NAME=ms-name
MYSQL_USER=ms-user
MYSQL_PASSWORD=ms-pass
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

JWT_SECRET_KEY=fe553ada-18a9-11ec-aa7c-41321390ac13

REGISTER = http://ip_node:5555/ms/register
MS_HOST = https://ip_ms:5000

HOST = "localhost"
PORT = 5000
