[metadata]
name = django-project-mailer
version = 0.2
description = A Django app to conduct Web-based mailer.
long_description = file:README.rst
author = Safana PB
author_email = safna@gmail.com
license = BSD-3-Clause License
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.2
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.6
setup_requires = 
	setuptools >= 38.3.0
install_requires = 
	Django>=2.2
	djangorestframework
	django-celery-results
	django-celery-beat
	django-celery
	Pillow
	rabbitmq
	redis
	redis-server

[egg_info]
tag_build = 
tag_date = 0

